"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.Yd(_.tq);
_.iUd=function(a){var b=a.title;var c=a.ZE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.$e("invalid_content","contains empty strings or unsupported keys");_.hUd(b);return b};_.hUd=function(a){_.ki({serviceName:"sh",methodName:"sss"},a)};_.jUd=function(a){_.nsa({serviceName:"sh",methodName:"sss"},_.GNa(a))};_.kUd=function(){_.ii("Share")};_.lUd=function(){_.li("sh","bctnsb")};_.mUd=function(){_.li("sh","rbtnsb")};
_.p("Qj0suc");
var zUd=function(a){_.yp.call(this,a.Ma)};_.G(zUd,_.yp);zUd.Ja=_.yp.Ja;_.k=zUd.prototype;_.k.isAvailable=function(){return!1};_.k.B0=function(){return!1};_.k.pI=function(){var a=_.psa();_.hUd(a);return Promise.reject(a)};_.k.sX=function(){return!1};_.k.rX=function(){return!1};_.k.u4=function(){_.lUd();Promise.resolve(!1)};_.k.D7=function(){_.mUd();Promise.resolve(!1)};_.k.k8=function(){return Promise.reject(_.psa())};_.jq(_.dRa,zUd);
_.r();
_.p("mUtlJf");
var hPe;hPe=function(a,b){this.group=b;this.start=_.uu(a,b,"HRk6mf").el();this.end=_.uu(a,b,"AlNdAd").el();this.oa=_.uu(a,b,"ESSeec").el()};_.iPe=function(a){_.Vh.call(this,a.Ma);var b=this;this.h_=[];this.state={visible:!1,transition:!1,page:0,n1:1};this.oa={visible:!1,transition:!1,page:0,n1:1};this.statusText=this.Ta("mGwflf").el();this.Ea=this.Ta("MMb2F").el();this.h_=this.Tb("jyEOKd").map(function(c){return new hPe(b,c)});this.ujb=_.Fu(this).wc(this.Aa).build()};_.G(_.iPe,_.Vh);_.iPe.Ja=_.Vh.Ja;
_.iPe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.n1)};_.iPe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.n1=d;this.ujb()};
_.iPe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.n1>=2,b=this.state.visible;this.Hs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" di "+this.oa.n1.toString()+". Scorri il dito verso sinistra o destra o utilizza i tasti Freccia in basso nella pagina per visualizzare altro.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.n1,4),b=this.oa.n1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+
"px)",this.state.n1=b,jPe(this,this.oa.page,this.oa.n1,a))};_.iPe.prototype.Hs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var jPe=function(a,b,c,d){var e=_.ij(b-(d-2),0,c-d);a.h_.forEach(function(f,g){g=_.kj(g-e,8)+e-2;var h=_.ij(e-g,0,1),l=_.ij(g-(e+d-1),0,1),m=_.ij(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.ij(e+1-g,0,1),_.ij(g,0,1)),Math.min(_.ij(g+1-(e+d-1),0,1),_.ij(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.ij(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.iPe.prototype,"ZYIfFd",function(){return this.hide});_.zu(_.Dkb,_.iPe);
_.r();
_.p("Ovxt0c");
_.Y2l=function(a){_.Vh.call(this,a.Ma)};_.G(_.Y2l,_.Vh);_.Y2l.Ja=_.Vh.Ja;_.Au(_.Y2l);
_.r();
_.p("GhG1be");
var Ybg;_.Xbg=function(a){_.yp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Aa=new Map;this.Dd=new _.Pf;this.Dh=a.service.He;this.Ea=a.service.bza;this.window=a.service.window.get();this.sessionStorage=new _.vf("s","vhs");_.Oh(this,this.Dd);this.init()};_.G(_.Xbg,_.yp);_.Xbg.Ja=function(){return{service:{He:_.jv,window:_.Gu,bza:_.T_b}}};_.Xbg.prototype.init=function(){this.oa=this.sessionStorage.get("vhk")||{};Ybg(this)};
_.Zbg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.uc("href")||b.targetElement.uc("href");_.rf(1,d)||_.Oua(d)||(d="https://"+_.wmf()+d);c.Sfa&&a.Dh.Sfa();c=_.Lo(b.Fb.getData("ictx"),"")||_.Lo(b.targetElement.getData("ictx"),"");_.U_b(a.Ea,d,b.event,c?{ictx:c}:void 0)||_.Za(a.window.location,_.ua(d))};
Ybg=function(a){a.Dd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Dd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Wd.listen(a.window.document.body,_.o_b,function(d){d.data.uniqueId&&(a.oa[d.data.uniqueId]=Date.now(),a.sessionStorage.set("vhk",a.oa))}),c=_.Wd.listen(a.window.document.body,_.p_b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Wd.Jf(b);_.Wd.Jf(c)})};
_.Xbg.prototype.clear=function(){this.oa={};this.sessionStorage.clear()};_.Xbg.prototype.handleEvent=function(a){var b=this.Dh.yW()||"";if(b){var c=this.Dh.E0()?this.Dh.VOc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Aa.has(c)&&this.oa[b]&&this.Aa.get(c)();this.clear()}};_.Xbg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.jq(_.Wlb,_.Xbg);
_.r();
_.p("yx4a8e");
_.s7e=function(a,b){b=b===void 0?{}:b;_.r7e.set(a,b)};_.r7e=new Map;_.t7e=null;_.u7e=!1;_.v7e=new _.flc;
_.s7e(10,{Kob:!0});
_.r();
_.p("JXS8fb");
_.AUd=new _.ae(_.tq);
_.r();
_.HJ=_.xo("BUYwVb");_.G4d=_.xo("LsLGHf");
_.ESe=function(a){this.Ha=_.t(a,3)};_.G(_.ESe,_.u);_.ESe.prototype.Bk=function(a){return _.Ah(this,1,a)};var FSe=function(a){this.Ha=_.t(a)};_.G(FSe,_.u);_.GSe=new _.Xf("cinoBd",FSe,_.ESe,[{key:_.Eq,value:!0},{key:_.Fq,value:"/ViewerService.WriteFootprint"}]);
_.B2l=new function(){this.sessionStorage=new _.vf("s","ipCIQc")};
_.p("J29Kkd");
var Z2l=function(a){var b=(0,_.slb)(a)?a:void 0;a=_.ijc(a);!b&&a&&a.hasExtension(_.xlb)&&(b=_.x(a.Pd(_.xlb),_.dt,1));return b},$2l=function(a,b){return a.map(b)},a3l=function(a){return _.Ko(a.getData("tbnid"))},b3l=function(a){return a3l(a)?a.getData("pending").Zb()?1:2:0},c3l=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},d3l=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},e3l=function(a,b){return!!a.UW().find(function(c){return c.Yk()===b})},f3l=function(a,b){return a.UW().findIndex(function(c){return c.Yk()===b})},g3l=function(a){if(a.La===void 0){if(a.fna)var b=a.oa;else{b=a.FG.getScope(a.oa).oa;var c=_.Hgb(b,_.Ggb(b,a.clusterId));b=_.Igb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},h3l=function(a){var b=new _.Jmc;a.Aa=b},i3l=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Zf)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.Zf.Aa.elapsedTime(),_.Cz(a.state.Zf,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},j3l=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.f2(c)},k3l=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},l3l=function(a,b,c){return _.Gh(function(d){return d.return(_.sbd(a,b,c))})},m3l=function(a){a=a||{};var b=a.du;a=a.Jb;b="<div"+_.Q(_.yz())+(a!=null?" ssk='"+_.E(_.ir("n2bbUd")+a)+"'":"")+_.A(new _.W(_.fnc,_.at(new _.Vs,_.ah(new _.Ss,
_.nnc,_.lnc(b)))),!1)+"></div>";return(0,_.N)(b)},n3l=function(a){a=a||{};var b=a.du;a=a.Jb;b="<div"+_.Q(_.yz())+(a!=null?" ssk='"+_.E(_.ir("mWMspb")+a)+"'":"")+_.A(new _.W(_.enc,_.at(new _.Vs,_.ah(new _.Ss,_.nnc,_.lnc(b)))),!1)+"></div>";return(0,_.N)(b)},o3l=function(a){return _.hpc(a.jsname,a.content,a.du,a.class,a.ariaHidden,a.ude,a.Jb)};var p3l=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.tp);this.Ga=this.map(c3l)};p3l.prototype.Ju=function(){return this.oa[0]};p3l.prototype.current=function(){return this.oa[1]};p3l.prototype.next=function(){return this.oa[2]};p3l.prototype.map=function(a){return this.oa.map(a)};
var q3l=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},s3l=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(a3l)[1];f&&(f===b[2]?(c.remove(),c=_.tp(a.Aa("sG7ZCe")),d.before(c),r3l(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.tp(a.Aa("R5S48d")),c.after(d),r3l(a,[e,c,d])));var g=a.map(a3l),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.tp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),r3l(a,e))},t3l=function(a,b,c){c=c===void 0?!1:c;q3l(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},u3l=function(a,b,c){var d,e;return _.Gh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.si(f)})},r3l=function(a,b){a.oa=b;q3l(a,a.Ga,d3l)};var v3l=function(a){this.Ha=_.t(a)};_.G(v3l,_.u);_.k=v3l.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Bn=function(){return _.$k(this,1)};_.k.Ys=function(){return _.$k(this,2)};_.k.getPosition=function(){return _.Zg(this,4)};_.k.setPosition=function(a){return _.hl(this,4,a)};_.k.G_=function(){return _.x(this,_.Le,5)};var w3l=_.Uc(1E3,v3l);var x3l,y3l,z3l,A3l,B3l,F3l;_.rlc&&((x3l=window)==null?0:(y3l=x3l.google)==null?0:y3l.zl)&&(window.google.zl.qvd=!0);z3l=null;A3l=900;B3l=[1,6,23];
_.Y7=function(a){_.Y2l.call(this,a.Ma);var b=this;this.Gi=this.Bb=this.Qf=this.Hb=null;this.Ya=this.Pa=-1;this.Jk=[];this.Wa=-1;this.RA=0;this.Xa=!1;this.hc=this.Kk=this.j4=0;this.Bh=!1;this.Hn=this.Ed=this.rb=null;this.Vc=this.Md=this.uO=0;this.Zg=this.bZ=!0;this.Bc=!1;this.In=!0;this.sO=!1;this.Oa=this.startOffset=this.qb=0;this.Hoa=!1;this.Mc=this.Cc=null;this.Uv=this.Id=!1;this.Ob=this.Ga=0;this.Tn=this.Lk=this.ll=this.zo=this.La=this.state=null;this.jc=!1;this.Kb=a.Ib.soy;this.fp=a.service.config;
this.Pf=a.service.data;this.UDa=a.service.txa;this.Cm=a.service.Cm;this.Eb=a.service.Ub;this.RTa=a.service.oCa;this.kd=a.service.rd;this.jha=a.service.Aob;this.Dh=a.service.He;this.window=a.service.window;this.XE=a.service.o1;this.tf=a.service.share;this.kWa=a.service.jX;this.Zo=a.service.viewport;this.PEa=a.service.visualViewport;this.EN=a.service.qlb;this.jR=a.service.jR;this.dN=a.service.gs;this.Wd=a.service.navigation;this.rha=a.service.rha;this.UUa=a.service.UUa;this.Gj=a.model.c3;this.Bb=a.Sd.NZc;
this.aO=this.Tb("dn277e").first()||this.getRoot();this.K8=this.Tb("xFKZqd");this.Yma=this.Dh.Yma();(this.C0=this.Dh.C0())&&h3l(this.rha);this.kb=this.Ta("To2LVe");this.oa=new p3l(this.kb,function(f){return b.Kb.zc(o3l,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.osd)(c.el())&&this.Jk.push(c.ub());(c=this.aO.closest(_.Jo("Sva75c")).first())&&(0,_.osd)(c.el())&&(c=c.ub().querySelector('[jsname="ootzjb"]'),(0,_.osd)(c)&&this.Jk.push(c));this.Xa=_.ap(this.window.Bd().documentElement,"direction")!==
"rtl";this.state=0;this.ZQ=a.service.vy;this.Ze=a.service.focus;this.W4=_.ou(this.ZQ.get("z1MgYd"));this.yq=new Set;this.Vx=new Set;var d;this.YDb=(d=_.Zg((0,_.Jt)(),129))!=null?d:100;_.wu(this).listen(this.window.Bd().body,"keydown",function(f){if(b.Dh.E0()){var g,h;((g=b.window.Bd().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Bd().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Kt()||C3l(b,f)||(f.key!=="Escape"||b.Jka?!b.bZ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.Xa?f.key==="ArrowRight":f.key==="ArrowLeft",(b.Xa?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Pa)?(D3l(b,b.Pa,9),f.preventDefault()):g&&X7(b,b.Ya)&&(D3l(b,b.Ya,8),f.preventDefault())):b.JQa(5))}});this.window.Bd().body.style.opacity="";_.Wd.broadcast(this.window.Bd(),_.Gcd,!0);E3l(this);var e=_.Wd.listen(this.window.Bd().body,_.q_b,function(){b.l4()});this.addOnDisposeCallback(function(){_.Wd.Jf(e)});this.Hb=_.v7e.new({FA:this,window:this.window.get()});this.YZ();this.Jka=_.qlc&&!this.Dh.C0();
this.Cd=null;this.getRoot().setStyle("visibility","")};_.G(_.Y7,_.Y2l);_.Y7.Ja=function(){return{Ib:{soy:_.vt},service:{config:_.kv,data:_.nu,txa:_.Xbg,Cm:_.Dz,Ub:_.Oy,oCa:_.Vic,rd:_.mz,Aob:_.rbd,He:_.TE,window:_.Gu,qlb:_.W2l,vy:_.St,focus:_.pz,jX:_.kH,o1:_.xU,share:_.AUd,visualViewport:_.qoe,viewport:_.iv,jR:_.zjc,gs:_.Nmc,navigation:_.fH,rha:_.Lmc,UUa:_.B_d},model:{c3:_.kjc},Sd:{NZc:{jsname:"Na3C1e",ctor:_.iPe}}}};_.k=_.Y7.prototype;_.k.YZ=function(){};_.k.bRa=function(){};
_.k.Zoc=function(){var a=this,b,c;return _.Gh(function(d){F3l(a,a.Ea()[a.Aa],a.oa.current().ub(),!1);(b=a.Gi)==null||b.Mc(a.VMa().ub());return d.yield((c=a.Hb)==null?void 0:c.Ea(a.O6a()),0)})};_.k.O6a=function(){var a,b;return(b=(a=this.Tn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Tn};_.k.nOb=function(){var a=this,b;return _.Gh(function(c){(b=a.Bb)==null||b.hide();a.nm();_.si(c)})};
_.k.Yoc=function(){var a=this,b,c;return _.Gh(function(d){(b=a.Bb)==null||b.hide();if(a.Bh||a.jc)return a.nm(),d.yb(0);a.rO();return d.yield((c=a.Hb)==null?void 0:c.Aa(a.Tn),0)})};_.k.SQb=function(){var a=this,b,c;return _.Gh(function(d){if(!X7(a,a.Ya))return d.yb(0);b=_.Po(a.ZQ.get("nJjIUb"));return d.yield((c=a.Hb)==null?void 0:c.ZQb(b),0)})};_.k.QEa=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Xf(),2);b=c.Aa;return b instanceof _.wz?c.yield(b.QEa(),0):c.yb(0)})};
_.k.OL=function(){return this.XE.OL(this.getRoot().el())};_.k.XEb=function(a){var b=this;_.rp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Cc=c)})};_.k.aFb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!G3l(b,a,new _.op(c))&&(b.Mc=c)})};_.k.cRa=function(){return _.Gh(function(a){_.si(a)})};
var H3l=function(a,b){return _.Gh(function(c){if(!a.In)return c.return();a.UUa.qnb(a.cX().ub(),a.Ce(),b);a.ll&&_.Wd.Jf(a.ll);a.ll=_.Wd.listen(a.getRoot().ub(),_.p_d,function(){_.X2l(a.EN,!0);a.K8.setStyle("opacity","0");var d;(d=a.Bb)==null||d.hide()});a.zo&&_.Wd.Jf(a.zo);a.zo=_.Wd.listen(a.getRoot().ub(),_.o_d,function(){_.X2l(a.EN,!1);a.K8.setStyle("opacity","1");var d;(d=a.Bb)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Lk&&_.Wd.Jf(a.Lk);a.Lk=_.Wd.If(a.getRoot().ub(),_.n_d,function(){return _.Gh(function(d){_.X2l(a.EN,
!0);a.jc=!0;return d.yield(a.dR(),0)})});_.si(c)})};_.Y7.prototype.Ce=function(){var a=this.oa.current().ub()||this.window.Bd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.Y7.prototype.aR=function(){var a=this.Ce(),b;((b=this.lna)==null?void 0:b.Kfa)!==a&&(this.lna={Kfa:a,Ug:_.Yjc(a)});return this.lna.Ug};
var J3l=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,B,D,L;return _.Gh(function(P){if(P.oa==1){var S=a.Gj;S.Pa=b;S=S.UW();d=S[b];e=S;f=d;g=e;a.Pa=b-1;a.Ya=b+1;f&&(a.La=f.Yk());if(a.La){S=a.Cm;var U=a.La;_.noc.has(c)&&_.poc(S,U,!1)}return P.yield(I3l(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Tn&&(q=a.Tn.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.aO.el())==null||y.setAttribute("role","dialog"),(B=a.aO.el())==null||B.setAttribute("aria-label",h)):((D=a.aO.el())==null||D.setAttribute("role",""),(L=a.aO.el())==null||L.setAttribute("aria-label",""));_.Wd.broadcast(a.getRoot().el(),_.zlc,a.La,c,a.Tn);a.m6(a.La);a.Aa+3>=g.length&&_.Wd.broadcast(a.window.Bd().body,_.tcg,g3l(a.Gj));_.si(P)})};_.Y7.prototype.m6=function(){};_.Y7.prototype.Kt=function(){return!1};
var L3l=function(a,b,c){c=c===void 0?!0:c;a.Kk=b;K3l(a.kb.ub(),b,0);a.kb.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.Jk),e=d.next();!e.done;e=d.next())K3l(e.value,b,0);if(c){b=_.ij(b/a.OL().width,-1,1);c=a.Xa?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},M3l=function(a,b){a.hc=b;K3l(a.kb.ub(),0,b);a.kb.el().classList.toggle("Fx8vcb",b!==0)},N3l=function(a,b){a.hc=b;var c=a.kb.ub();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Tn&&(a.rO(),a.Tn.style.opacity="0");var d=a.VMa().ub();if(d){A3l=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{z3l=_.g0d(d)}catch(f){}z3l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,z3l.style.zIndex=""+(d+1),z3l.style.opacity="1",z3l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Ju(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.ub(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Tn&&(a.Tn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;z3l&&(c.style.opacity=""+(1-b/(100/3)),z3l.style.transform=d+" scale("+Math.max(.5,1-b/A3l)+")");a.kb.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.K8.setStyle("opacity",c);a=_.Zb(a.Jk);for(c=a.next();!c.done;c=a.next())K3l(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.OA=function(){if(this.Bc){var a=this.OL().height+10;q3l(this.oa,[-a,0,a],function(b,c){K3l(b.ub(),0,c)})}else a=(this.Xa?1:-1)*(this.OL().width+10),q3l(this.oa,[-a,0,a],function(b,c){K3l(b.ub(),c,0)})};
_.Y7.prototype.aZ=function(){var a=0;this.Dh.pMa&&(a=3);var b=f3l(this.Gj,this.Gj.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Fk())==null?void 0:_.zs(d)){if(d=this.Gj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Dbd.includes(c)||_.Ebd.includes(d))this.sO=!0}else this.sO=!1;D3l(this,b,a)}else a="In render no metadata with cardId "+(this.Gj.Ga||null),(b=_.Ig())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Ko(this.Gj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Gj.Ga||null)+"\n              , query=' + "+this.Gj.getQuery()+")")};_.Y7.prototype.Il=function(){};_.Y7.prototype.Fx=function(a){var b=this;return _.Gh(function(c){switch(c.oa){case 1:if(b.yq.has(a)){c.yb(0);break}b.yq.add(a);_.Hh(c,3);return c.yield(_.Dyd(b.kWa,a),5);case 5:_.ui(c,4);break;case 3:_.Jh(c);case 4:_.Jp(function(){return b.yq.delete(a)},5E3),_.si(c)}})};
F3l=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Yk();a.Vx.has(e)||(a.Vx.add(e),c&&_.Wd.broadcast(c,_.ujc,{Xxa:d}),_.Jp(function(){return a.Vx.delete(e)},5E3))};_.O3l=function(a){var b,c,d,e;return(e=(b=_.ijc(a))==null?void 0:(c=b.Dc())==null?void 0:(d=c.yr())==null?void 0:d.rc())!=null?e:null};_.Y7.prototype.NFa=function(){this.JQa(3)};_.Y7.prototype.TFa=function(){X7(this,this.Ya)&&D3l(this,this.Aa+1,5)};_.Y7.prototype.UFa=function(){X7(this,this.Pa)&&D3l(this,this.Aa-1,6)};
_.Y7.prototype.SFa=function(a){a=a.data;var b=a.index;X7(this,b)&&this.Aa!==b&&(this.JYa({element:a.cSc}),D3l(this,b,10))};
var D3l=function(a,b,c){var d,e,f,g,h,l,m,n;return _.Gh(function(q){switch(q.oa){case 1:if(!a.Dh.QOb()){q.yb(2);break}return q.yield(a.Dh.PAa(),3);case 3:return q.yield(D3l(a,b,c),4);case 4:return q.return();case 2:return L3l(a,0,!1),(d=a.Bb)==null||d.update(!0,!0,b,a.Ea().length),a.gna(),q.yield(J3l(a,b,c),5);case 5:return a.La&&k3l(a.Cm,a.La,a.getRoot().ub().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(P3l(a,f,a.Gj.clusterId,c),6);case 6:return a.window.Bd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:g3l(a.Gj),k:b,vhid:(g=f)==null?void 0:g.Yk(),vid:a.Gj.oa,r:(h=f)==null?void 0:(l=h.OS())==null?void 0:l.yd(),av:Q3l(c)}})),R3l(a,b,c),a.Tn=a.Dh.Oa,a.QD(),q.yield(H3l(a,(m=a.O6a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.gt(_.ft(_.et(new _.dt,v==null?void 0:v.Fk()),v==null?void 0:v.Yk()),v==null?void 0:v.OS())}))&&n.length>1&&_.Wd.broadcast(a.getRoot().el(),_.qjc,n),S3l(a),a.cRa(),_.si(q)}})},S3l=function(a){(a=a.aO.el())&&(a=_.kla(a))&&_.xp(window,"attn_viewer_open",a)},
R3l=function(a,b,c){var d,e,f,g,h;_.Gh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],T3l(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Gj.Moa().wait(),2);U3l(a,e,b,c);_.si(l)})};_.Y7.prototype.l4=function(){_.Py(this.Eb,{Pc:_.th(this.IYa().el(),26)})};
var W3l=function(a){return _.Gh(function(b){switch(b.oa){case 1:if(a.Yma){if(!_.olc){b.yb(8);break}return b.yield(_.Ybd(a.Dh),9)}_.Llc(a.window.Bd());return _.F((0,_.Jt)(),92)?b.yield(a.Dh.uo({}),0):b.yield(_.Ybd(a.Dh),6);case 6:V3l(a);_.Wd.broadcast(a.getRoot().el(),_.zlc,null);b.yb(0);break;case 9:return a.Dh.go(-1),b.return();case 8:_.si(b)}})};_.Y7.prototype.sWa=function(){_.Py(this.Eb,{Pc:_.th(this.WIb().el(),3)});this.Dh.PAa()};
_.Y7.prototype.handleResize=function(){var a=this;this.RA||(this.RA=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.OL().width;b!==a.j4&&(a.OA(),a.j4=b);a.RA=0}))};
var I3l=function(a){var b,c,d,e,f,g,h;return _.Gh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=$2l(c,function(m){var n;return(n=m==null?void 0:m.Yk())!=null?n:null});s3l(a.oa,d);a.Qf=null;e=$2l(c,function(m){return!!m});f=a.W4;t3l(a.oa,e,f);a.OA();g=[];h=a.oa.map(b3l);q3l(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.Yk(),g.push(u3l(m,v,X3l(a,n,q)).then(function(){return void Y3l(a,m,n)}))):v===2&&Y3l(a,m,n)}});a.La&&(i3l(a.Cm,a.La),j3l(a.Cm,a.La,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Y3l=function(a,b,c){if(c.Yk()===a.La){b=b.ub();a.bRa();_.qlc||a.Boa();var d;(d=a.Gi)==null||d.kb(b);var e;(e=a.Gi)==null||e.qb(Z2l(c));var f;(f=a.Gi)==null||f.Ed();_.Wd.broadcast(b,_.HJ)}},X3l=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.Gh(function(w){if(w.oa==1)return d={qd:_.xh(a.Dh.Ea()||void 0,3),pN:_.Zdd()},e=Z2l(b),f=X7(a,c-1),g=X7(a,c+1),h=_.nbd(_.mbd(_.lbd(a.D6()),f),g),m={Qa:b.OS(),isActive:!1,ambientParams:h,imageHeight:(l=_.Oo(a.getData("ih")))!=
null?l:void 0,Ch:e},w.yield(l3l(a.jha,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Y7.prototype.qWa=function(){return!this.Ce().scrollTop};
_.Y7.prototype.bR=function(a){var b=a.event;if(!(this.Gj.Iba()||b.touches.length>1)){var c,d,e,f=((c=this.Hb)==null?0:c.OEb())?(e=(d=this.Hb)==null?void 0:d.KLb())!=null?e:0:0;c=b.touches[0];this.Bh=!1;this.rb=c.clientX-f;this.Ed=c.clientY;this.Hn=f?2:0;this.uO=b.timeStamp;this.Md=f;this.Vc=b.timeStamp;this.Mc=this.Cc=null;this.Id=!1;this.aFb(a);this.Hoa=!this.Mc&&G3l(this,a);this.XEb(a);this.Hn===2&&(this.Gj.Ea=!0,Z3l(this,b,b.timeStamp))}};
_.Y7.prototype.yFa=function(a){var b=a.event,c=b.touches[0];this.Bh=!1;if((c==null?void 0:c.clientX)<0||(this.rb||0)<=16)this.Bh=!0,$3l(this);else if(b.touches.length<1&&!this.Gj.Iba())this.Ed=this.rb=null,this.hFb();else if(this.rb===null&&c&&this.bR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.rb||0),c=b.touches[0].clientY-(this.Ed||0),this.Hn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Hn=2,this.Gj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Hn=1)),a=b.timeStamp,this.Hn){case 2:Z3l(this,
b,a);break;case 1:a4l(this,b.touches[0].clientY-(this.Ed||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Z3l=function(a,b,c){var d=b.touches[0].clientX-(a.rb||0);if(a.state!==1)if(a.Cc){var e=a.Xa?d<0:d>=0,f=Math.abs(a.Cc.scrollLeft),g=Math.round(a.Cc.scrollWidth-a.Cc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Id=!0;return}}else if(a.Mc){var h=a.Xa?d<0:d>=0,l=!0,m=a.Mc.clientWidth;a.Mc.childNodes.forEach(function(n){(0,_.osd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Id=!1;else{a.Id=!0;return}}a.Hoa||a.Id||b4l(a,d,c)||b.preventDefault()},b4l=function(a,b,
c){if(!a.Zg)return!0;if(a.state===0){var d=-a.kb.el().getBoundingClientRect().top;a.oa.Ju().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.ZI)?-d:e);b=Math.min(b,X7(a,a.fu)?d:e);a.qb=(b-a.Md)/(c-a.Vc+1);L3l(a,b);a.Md=b;a.Vc=c;c4l(a,a.Xa?b<0:b>=0);return!1};
_.Y7.prototype.rO=function(){if(!this.Tn||_.$_d(this.Tn))this.EN.Ga(_.F((0,_.Jt)(),31)?this.La:null);else{this.Tn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.EN;_.It(a.fp.oa())||(a.oa=a.Ug.oa.scrollTop-_.jz())}};
var c4l=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Ju(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.O3l(b);h&&a.Fx(h);F3l(a,b,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.O3l(c))&&a.Fx(d),F3l(a,c,f.ub(),!0))},a4l=function(a,b,c){if(a.Bc){a.state===0&&(a.state=1);var d=a.oa.current().ub().clientHeight+10,e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.Ya)?-d:e);b=Math.min(b,X7(a,a.Pa)?d:e);a.qb=(b-a.Md)/(c-a.Vc+1);M3l(a,b);a.Md=b;a.Vc=c;c4l(a,b<0);return!1}a.Vc=c;return!0};
_.Y7.prototype.cFa=function(a){a=a.event;if(a.touches.length===0)if(this.rb===null)this.Ed=this.rb=null;else if(a=a.timeStamp,this.Ed=this.rb=null,this.state===1)switch(this.Hn){case 2:d4l(this,a);break;case 1:e4l(this,a)}};var d4l=function(a,b){a.Gj.Ea=!1;var c=a.Kk,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.uO+1));(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&X7(a,a.fu)?(a.Oa=d+10,a.Wa=a.fu,f4l(a,b)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&X7(a,a.ZI)?(a.Oa=-(d+10),a.Wa=a.ZI,f4l(a,b)):$3l(a)};
_.Y7.prototype.dR=function(){var a=this,b,c;return _.Gh(function(d){switch(d.oa){case 1:return _.Hh(d,2),d.yield((b=a.Hb)==null?void 0:b.Aa(a.Tn),4);case 4:_.ui(d,3);break;case 2:c=_.Jh(d),_.lb(Error("Nn",{cause:c}));case 3:return a.state=0,a.Gj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(a.JQa(21),0)}})};_.Y7.prototype.IFa=function(){return _.Gh(function(a){_.si(a)})};
var e4l=function(a,b){var c,d,e;_.Gh(function(f){a.Bc&&(a.state=0,c=a.hc,d=a.oa.current().ub().clientHeight,e=Math.abs(c/(b-a.uO+1)),(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&X7(a,a.Pa)?(a.Oa=d+10,a.Wa=a.Pa,g4l(a,e)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&X7(a,a.Ya)?(a.Oa=-(d+10),a.Wa=a.Ya,g4l(a,e)):$3l(a));_.si(f)})};_.k=_.Y7.prototype;_.k.JYa=function(a){this.Tn=a.element};_.k.ydc=function(){return{element:this.Tn}};
_.k.hFb=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1){if(a.hc===0)return c.return();a.Gj.Aa=!1;return c.yield(h4l(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Zi(function(){return _.Gh(function(d){a.Gj.Aa=!1;a.state=0;N3l(a,0);a.getRoot().setStyle({position:"","padding-top":""});a.nm();_.si(d)})});_.si(c)})};_.k.JQa=function(a){var b=this,c;return _.Gh(function(d){(c=b.IYa())&&_.Py(b.Eb,{Pc:_.th(c.el(),a)});return d.yield(W3l(b),0)})};
_.k.IYa=function(){return _.rp(this.oa.current(),"tqp7ud")};_.k.WIb=function(){return _.rp(this.oa.current(),"Cdl0yb")};_.k.zdc=function(a){a.event.touches.length===0&&$3l(this)};_.k.ZIc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?b4l(this,b,a):c&&a4l(this,c,a)};_.k.aJc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?d4l(this,a):c&&e4l(this,a)};_.k.kKc=function(a){this.bZ=a.data};_.k.jKc=function(a){if(this.Zg=a.data)this.Bc=!1};
_.k.mKc=function(a){if(this.Bc=a.data)this.Zg=!1};_.k.lKc=function(a){(this.In=a.data)||this.UUa.unsubscribe()};
var $3l=function(a){a.Oa=0;a.Wa=a.Aa;f4l(a);a.Bc&&g4l(a)},f4l=function(a,b){a.state=2;a.startOffset=a.Kk;a.Ga=0;a.Ob=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;i4l(a,0)},g4l=function(a,b){a.state=2;a.startOffset=a.hc;a.Ga=0;a.Ob=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;j4l(a,0)},i4l=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);L3l(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){i4l(a,d)}):_.Zi(function(){a.Gj.Aa=!1;a.state=0;a.Wa===a.Aa?L3l(a,0):D3l(a,a.Wa,a.Wa===a.Pa?1:2)})},j4l=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);M3l(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){j4l(a,d)}):_.Zi(function(){a.Gj.Aa=!1;a.state=0;a.Wa===a.Aa?M3l(a,0):D3l(a,a.Wa,a.Wa===a.Pa?1:2)})},h4l=function(a){var b=new _.Pt;a.state=2;a.startOffset=
a.hc;a.Oa=0;a.Ga=0;a.Ob=100;k4l(a,0,b);_.X2l(a.EN,!1);a.EN.Ek();return b.promise};_.Y7.prototype.tO=function(){var a=new _.Pt;this.state=2;this.startOffset=this.hc;this.Oa=this.window.get().innerHeight;this.Ga=0;this.Ob=100;k4l(this,0,a);return a.promise};
var k4l=function(a,b,c){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);N3l(a,a.startOffset+b*(a.Oa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){k4l(a,e,c)}):c.resolve()};_.Y7.prototype.Xf=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Qf?b.yb(2):b.yield(l4l(a),3);b.oa!=2&&(a.Qf=b.Aa);return b.return(a.Qf)})};
var l4l=function(a){var b;return _.Gh(function(c){return(b=_.rp(a.oa.current(),"H9tDt").el())?c.return(a.Af(b)):c.return(null)})};_.Y7.prototype.Boa=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.sz(this.Ze,a,void 0,{preventScroll:!0})};_.Y7.prototype.gna=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.uz(a)};
var E3l=function(a){a.tf.rX()&&(a.tf.u4(function(){return m4l()}),a.Uv=!0,a.addOnDisposeCallback(function(){return void V3l(a)}))},m4l=function(){return _.Gh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("On",{cause:b})),a.return(!1)}})},V3l=function(a){a.Uv&&a.tf.rX()&&(a.tf.D7(),a.Uv=!1)};_.k=_.Y7.prototype;
_.k.Dy=function(a){var b=this,c,d,e,f,g,h;return _.Gh(function(l){if(l.oa==1)return l.yield(b.Xf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.wz?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.zp(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.Dy(a),0)})};_.k.oGc=function(){return this.K8};_.k.pGc=function(){return this.aO};_.k.VMa=function(){var a=_.qp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.qp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.cX=function(){return this.kb};
_.k.c7a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Fk())==null?void 0:_.zs(a))!=null?b:0};var K3l=function(a,b,c){_.Yo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.nm=function(){if(this.jc){this.jc=!1;this.QD();this.Tn&&(this.Tn.style.opacity="1");var a=this.kb.ub();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Ju(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.QD=function(){_.h0d();var a;(a=z3l)==null||a.remove();z3l=null};var G3l=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.mba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},C3l=function(a,b){var c=b.target;return _.mba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.cR=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Xf(),2);b=c.Aa;return b instanceof _.wz?c.yield(b.qtb(),0):c.yb(0)})};
var n4l=function(a,b){var c,d=(c=_.ijc(b))==null?void 0:c.getType();if(d&&!B3l.includes(d))return _.lb(Error("Pn")),null;c=b.Yk();if(a.Gj.Wa!=null&&d!==23){var e=_.B2l;a=c?(a=e.sessionStorage.get(a.Gj.Wa))&&_.Ta(a)?a[c]||null:null:null;return a?new _.wh(a,3):null}a:if(d=a.Gj,(0,_.slb)(b)&&_.H(b,5))e=new _.wh(_.H(b,5),3);else{if(b=_.ijc(b)){var f,g;d=d.RTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.Cpa(b)&&(h="data-id");var m;if((m=(g=b.Dc())==null?void 0:g.hasExtension(_.Uic))!=null&&m){g=l.split("-");
if(g.length<2)throw Error("Le`"+l);l=g[0]+"-"+g[1]}g=_.Xic(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Dc())==null?void 0:_.fh(e,5);if(g){e=_.xh(g,3)||null;break a}if(f){e=new _.wh(f,3);break a}}e=null}if(e)return e;if(c!==null&&e3l(a.Gj,c))return _.xh(a.Dh.Ea()||void 0,3)||null;if(a.Tn)return _.xh(a.Tn,3)||null;_.lb(Error("Qn"));return null};_.Y7.prototype.Ea=function(){return this.Gj.UW()};
var P3l=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.Gh(function(B){switch(B.oa){case 1:e=_.ijc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.yb(2)}B.yb(3);break;case 2:return f=n4l(a,b),h=typeof((g=f)==null?void 0:g.XN)==="string"?new _.sh(f.XN):void 0,l=b.Yk(),m={replace:!0,DUc:!0,clusterId:c,qd:f,Pc:h,TPa:!1,D6:a.D6()},(n=a.Dh.Vva())?(m.e3=l,m.Ou=n):(m.t6=l,m.e_=null),B.yield(a.Dh.uo(m),4);case 4:B.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Dc())==null?void 0:_.Ek(w,6))===9){var D=a.Dh,L=b.Yk();D.rb=L;D=o4l(a,e,b);a.Dh.Oa=D}((y=e)==null?void 0:y.getType())===23&&(D=o4l(a,e,b),a.Dh.Oa=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.si(B)}})},o4l=function(a,b,c){try{var d,e,f=((d=Z2l(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Dc())==null?void 0:_.fh(e,5)),g=c.Yk();b=function(n){return Array.from(a.window.Bd().querySelectorAll(n))};var h=function(n,q){if(!n||
!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+g+
'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Q3l=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.D6=function(){this.c7a();return this.sO};
var T3l=function(a,b,c,d){var e=n4l(a,b),f,g=((f=b.Fk())==null?void 0:_.zs(f))||null;f=a.Cm;var h=b.Yk();f=f.oa.get(h);f!=null?(f.Bk(g?g:7),f=_.jbd(f)):f=1;c=p4l(a,c,e,g);var l;b=(l=_.ijc(b))==null?void 0:l.Dc();l=_.bed(b?_.Ydd(b):null,f);d instanceof _.ikc?(d.Bt=l,c&&(d.Pc=c),e&&(d.qd=e),_.nkc(a.kd,d)):c&&_.Py(a.Eb,{Pc:c,Bt:l,pN:_.Zdd()})},p4l=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.kd.Ad(function(){return a.Kb.zc(b===1||b===6||b===9?m3l:n3l,{du:d})},{qd:c},!1);var e=
_.th(c,q4l(b))}else e=r4l(a,b);else b===10&&(e=_.th(a.Tn,3));return e||null};_.Y7.prototype.axa=function(a){_.Zbg(this.UDa,a,{preventDefault:!0})};
var q4l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},U3l=function(a,b,c,d){var e=_.ijc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Dc())==null?void 0:_.Ek(f,6))===9){c=(new v3l).setPosition(c);f=(0,_.Hkb)();c=_.Tc(c,_.Le,5,f);d=_.Pg(c,7,Q3l(d));var g,h;(c=e==null?void 0:(g=e.Dc())==null?void 0:(h=g.yr())==null?void 0:h.rc())&&_.Vg(d,1,c);(g=b.Yk())&&_.Vg(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Dc())==null?void 0:(m=l.getExtension(_.bh))==null?void 0:m.Ys())&&_.Vg(d,2,g);var n;(e=e==null?void 0:(n=e.Dc())==null?void 0:n.It())&&_.Ah(d,8,e);var q;b=((q=b.Fk())==null?void 0:_.zs(q))||7;q=_.ah((new _.ESe).Bk(b),w3l,d);a.Pf.fetch(_.GSe.getInstance(q))}},r4l=function(a,b){return _.th(a.Dh.Ea(),q4l(b))};
_.ni.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Gj.Pa}},fu:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Pa:this.Ya}},ZI:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Ya:this.Pa}}});_.M(_.Y7.prototype,"s370ud",function(){return this.axa});_.M(_.Y7.prototype,"tRyKAe",function(){return this.D6});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.cR});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.QD});_.M(_.Y7.prototype,"JdBUhf",function(){return this.nm});_.M(_.Y7.prototype,"MXIqkf",function(){return this.c7a});_.M(_.Y7.prototype,"xSjSX",function(){return this.cX});_.M(_.Y7.prototype,"GEPTmf",function(){return this.VMa});_.M(_.Y7.prototype,"rUm1qb",function(){return this.pGc});_.M(_.Y7.prototype,"MoDOK",function(){return this.oGc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.Dy});_.M(_.Y7.prototype,"yBLDjf",function(){return this.gna});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.Boa});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Xf});_.M(_.Y7.prototype,"OcXYh",function(){return this.tO});_.M(_.Y7.prototype,"IRuuWd",function(){return this.lKc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.mKc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.jKc});_.M(_.Y7.prototype,"hTA2he",function(){return this.kKc});_.M(_.Y7.prototype,"hGQO5e",function(){return this.aJc});_.M(_.Y7.prototype,"Cw6uhb",function(){return this.ZIc});
_.M(_.Y7.prototype,"YPcXab",function(){return this.zdc});_.M(_.Y7.prototype,"DUmD7e",function(){return this.WIb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.IYa});_.M(_.Y7.prototype,"RLLnI",function(){return this.hFb});_.M(_.Y7.prototype,"dsJZzf",function(){return this.ydc});_.M(_.Y7.prototype,"AUpCvc",function(){return this.IFa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.dR});_.M(_.Y7.prototype,"wk6gCc",function(){return this.cFa});_.M(_.Y7.prototype,"axxrud",function(){return this.rO});
_.M(_.Y7.prototype,"oIUeFe",function(){return this.yFa});_.M(_.Y7.prototype,"TRapdd",function(){return this.bR});_.M(_.Y7.prototype,"b4iS2b",function(){return this.qWa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.sWa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.l4});_.M(_.Y7.prototype,"x7os4c",function(){return this.SFa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.UFa});_.M(_.Y7.prototype,"awLsX",function(){return this.TFa});
_.M(_.Y7.prototype,"E2e5Sd",function(){return this.NFa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Il});_.M(_.Y7.prototype,"D5BN",function(){return this.aZ});_.M(_.Y7.prototype,"V94cRb",function(){return this.OA});_.M(_.Y7.prototype,"WFrkbb",function(){return this.Kt});_.M(_.Y7.prototype,"FvSfLc",function(){return this.aR});_.M(_.Y7.prototype,"PK2OVe",function(){return this.Ce});_.M(_.Y7.prototype,"xd9j7b",function(){return this.cRa});_.M(_.Y7.prototype,"cPE6G",function(){return this.aFb});
_.M(_.Y7.prototype,"t2kiJb",function(){return this.XEb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.QEa});_.M(_.Y7.prototype,"CLTwce",function(){return this.SQb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.nOb});_.M(_.Y7.prototype,"a7cIt",function(){return this.O6a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.bRa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.YZ});_.zu(_.xpb,_.Y7);
_.Y7.prototype.m6=function(a){var b=this.Gj;b.fna||b.oa!==_.igb.id(1)?this.Gj.oa==="regis"?(a=a.split("-"),a.length<2||_.Wd.broadcast(document.body,_.l_b,a[0]+"-"+a[1])):_.Wd.broadcast(document.body,_.l_b):_.Wd.broadcast(document.body,_.l_b,a)};_.Y7.prototype.Il=function(){var a=this.Ea();if(this.Aa>0){var b=_.O3l(a[this.Aa-1]);b&&this.Fx(b)}this.Aa+1<a.length&&(a=_.O3l(a[this.Aa+1]))&&this.Fx(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Il});
_.Y7.prototype.Kt=function(){return this.Ke!=null&&this.Ke.Kt()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.Kt});_.Y7.prototype.cRa=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Ke!=null?b.yb(0):b.yield(_.ie(_.Qr,a.hj()),3);a.Ke=b.Aa;_.si(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.cRa});




_.r();
});
// Google Inc.
