this._s=this._s||{};(function(_){var window=this;
try{
_.M2h=_.w("nabPbb",[_.lv]);
}catch(e){_._DumpException(e)}
try{
_.F2h=_.G("w3Ukrf");_.G2h=_.G("gXfOqb");_.H2h=_.G("n1Iq3");_.I2h=_.G("x6BCfb");_.J2h=_.G("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.u("nabPbb");
var N2h=class extends _.Wf{static Ra(){return{controller:{Dh:{jsname:"V68bde",ctor:_.nv}}}}constructor(a){super(a.Ma);this.hq=a.controller.Dh.Fa("xl07Ob").el();this.menu=_.$o(a.controller.Dh,"xl07Ob");this.button=a.controller.Dh.Xa("LgbsSe");this.popup=a.controller.Dh;this.oa=_.pg(this.getData("ffp"),!1)}Ba(a){var b=[];_.Vc(this.hq)&&b.push(new _.ko(this.hq,"show"));var c=a.data&&a.data.triggerElement;c&&_.Vc(c)||(c=null);(c||b.length)&&_.Yu(b,{triggerElement:c||void 0});b=_.Cl("searchform");c=this.popup.getPopup();
b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.km(b,"z-index",1E3),_.km(c,"position","fixed"),this.popup.Ba(0,_.Jf().scrollY),this.popup.reposition()):this.oa&&(_.km(_.iv(),"z-index",2001),_.km(c,"position","fixed"),_.km(c,"bottom",`${this.popup.getAnchor().getBoundingClientRect().height}px`),_.km(c,"top",""));this.menu.then(d=>{if(d){d.getRoot().rb().focus();for(const e of d.Tha){const f=e.Mh();if(e.isEnabled()&&_.Gm(f)){d.Ga(f);d.Na(f);break}}this.notify(_.F2h)}})}Aa(a){const b=
_.Cl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.km(b,"z-index",""),_.km(c,"position",""),this.popup.Ba(0,0)):this.oa&&(_.km(_.iv(),"z-index",""),_.km(c,"position",""),_.km(c,"bottom",""))}Ca(){this.menu.then(a=>{a&&a.Ga(null)})}};_.H(N2h.prototype,"VFzweb",function(){return this.Ca});_.H(N2h.prototype,"gDkf4c",function(){return this.Aa});_.H(N2h.prototype,"Y0y4c",function(){return this.Ba});_.O(_.M2h,N2h);
_.v();
}catch(e){_._DumpException(e)}
try{
_.oyv=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.nyv=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.ESc=new _.tx(0,0,1);_.FSc=new _.tx(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.Xy={Ytb:"y",MMc:"y G",p0a:"MMM y",UQa:"MMMM y",NMc:"MM/y",Eja:"MMM d",tPb:"MMMM dd",a0a:"M/d",meb:"MMMM d",PQa:"MMM d, y",Kba:"EEE, MMM d",y$b:"EEE, MMM d, y",q8b:"d",jud:"MMM d, h:mm\u202fa zzzz"};_.Xy={Ytb:"y",MMc:"y G",p0a:"MMM y",UQa:"MMMM y",NMc:"MM/y",Eja:"d MMM",tPb:"dd MMMM",a0a:"dd/MM",meb:"d MMMM",PQa:"d MMM y",Kba:"EEE d MMM",y$b:"EEE d MMM y",q8b:"d",jud:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.U_b=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.dh();this.date=new Date(a)};_.eh(_.U_b,_.wx);_.aa=_.U_b.prototype;_.aa.clone=function(){var a=new _.U_b(this.date);a.uCa=this.uCa;a.X3a=this.X3a;return a};_.aa.add=function(a){(a.oa||a.eH)&&_.tx.prototype.add.call(this,new _.sx(a.oa,a.eH));a=1E3*(a.iP+60*(a.minutes+60*(a.hours+24*a.xC)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.wx.prototype.getUTCFullYear;_.aa.getMonth=_.wx.prototype.getUTCMonth;_.aa.getDate=_.wx.prototype.getUTCDate;_.aa.getHours=_.wx.prototype.getUTCHours;_.aa.getMinutes=_.wx.prototype.getUTCMinutes;_.aa.getSeconds=_.wx.prototype.Qsd;_.aa.getMilliseconds=_.wx.prototype.Psd;_.aa.getDay=_.wx.prototype.getUTCDay;_.aa.setFullYear=_.wx.prototype.setUTCFullYear;_.aa.setMonth=_.wx.prototype.setUTCMonth;_.aa.setDate=_.wx.prototype.setUTCDate;_.aa.setHours=_.wx.prototype.EKc;
_.aa.setMinutes=_.wx.prototype.FKc;_.aa.setSeconds=_.wx.prototype.GKc;_.aa.setMilliseconds=_.wx.prototype.Rsd;
}catch(e){_._DumpException(e)}
try{
var X_b;_.V_b=function(a){return((a.getDay()+6)%7-a.uCa+7)%7};_.W_b=function(a){return _.MXb(a.getFullYear(),a.getMonth())};X_b=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.Y_b=function(a,b){return a<b?a:b};var Z_b,$_b,b0b;Z_b=function(){};
_.a0b=function(a){if(typeof a=="number"){var b=new Z_b;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Ok(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=$_b(a);b.Ca=[c,c];b.oa={f8e:a,dMc:a};b.Aa=[];return b}b=new Z_b;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
$_b=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Ok(Math.floor(a/60)%100,2),":",_.Ok(a%60,2));return b.join("")};b0b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.c0b=function(a,b){a=a.Da-b0b(a,b);return a===-1440?0:a};Z_b.prototype.KF=function(a){return this.Ca[b0b(this,a)>0?2:0]};var f0b,g0b,e0b;_.Vy=function(a,b){this.Aa=[];this.oa=b||_.ox;typeof a=="number"?d0b(this,a):e0b(this,a)};f0b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];g0b=function(a){return a.getHours?a.getHours():0};
e0b=function(a,b){for(h0b&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<f0b.length;++d){const e=b.match(f0b[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("og`"+b);}};
_.Vy.prototype.format=function(a,b){if(!a)throw Error("pg");var c=b?(a.getTimezoneOffset()-_.c0b(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(i0b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var d0b=function(a,b){let c;if(b<4)c=a.oa.Mi[b];else if(b<8)c=a.oa.Ui[b-4];else if(b<12)c=a.oa.Bj[b-8],c=c.replace("{1}",a.oa.Mi[b-8]),c=c.replace("{0}",a.oa.Ui[b-8]);else if(b===12)c=a.oa.Mi[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.Mi[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{d0b(a,10);return}e0b(a,c)},Wy=function(a,b){{b=String(b);const c=a.oa||_.ox;if(c.RHa!==void 0&&!j0b){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.RHa+e-48):
b.charAt(d))}b=a.join("")}}return b},j0b=!1,h0b=!1,k0b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("qg");},l0b=function(a,b){k0b(b);b=g0b(b);return a.oa.vj[b>=12&&b<24?1:0]},i0b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Ij[c]:a.oa.Cj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),Wy(a,_.Ok(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=X_b(c,e,d,a.oa.hj,a.oa.Xi),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),Wy(a,_.Ok(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Jj[c];break a;case 4:g=a.oa.ij[c];break a;case 3:g=a.oa.jj[c];break a;default:g=Wy(a,_.Ok(c+1,g))}return g;case "k":return k0b(e),c=g0b(e)||24,Wy(a,_.Ok(c,g));case "S":return Wy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Ok(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.nj[c]:a.oa.lj[c];case "a":return l0b(a,e);case "b":return l0b(a,e);case "B":return l0b(a,e);case "h":return k0b(e),
c=g0b(e)%12||12,Wy(a,_.Ok(c,g));case "K":return k0b(e),c=g0b(e)%12,Wy(a,_.Ok(c,g));case "H":return k0b(e),c=g0b(e),Wy(a,_.Ok(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.mj[c];break a;case 4:g=a.oa.Mj[c];break a;case 3:g=a.oa.wj[c];break a;default:g=Wy(a,_.Ok(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Lj[c];break a;case 4:g=a.oa.Yi[c];break a;case 3:g=a.oa.Fj[c];break a;default:g=Wy(a,_.Ok(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Ej[c]:
a.oa.Dj[c];case "d":return Wy(a,_.Ok(d.getDate(),g));case "m":return k0b(e),Wy(a,_.Ok(e.getMinutes?e.getMinutes():0,g));case "s":return k0b(e),Wy(a,_.Ok(e.getSeconds(),g));case "v":return(f||_.a0b(c.getTimezoneOffset())).Ba;case "V":return a=f||_.a0b(c.getTimezoneOffset()),g<=2?a.Ba:b0b(a,c)>0?a.oa.Qqd!==void 0?a.oa.Qqd:a.oa.DST_GENERIC_LOCATION:a.oa.dMc!==void 0?a.oa.dMc:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=X_b(c,d,e,a.oa.hj,a.oa.Xi),Wy(a,_.Ok(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.a0b(c.getTimezoneOffset()),g<4?a.KF(c):a.Ca[b0b(a,c)>0?3:1];case "Z":return d=f||_.a0b(c.getTimezoneOffset()),g<4?(g=-_.c0b(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Ok(Math.floor(g/60)%100,2),_.Ok(g%60,2)),g=a.join("")):g=Wy(a,$_b(_.c0b(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var yfd=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.uj())};_.eh(yfd,_.to);yfd.prototype.next=function(){if(Number(this.oa.uj())>this.Aa)return _.uo;var a=this.oa.clone();this.oa.add(new _.sx("d",1));return _.yHa(a)};var zfd=function(){this.Aa=_.ESc;this.oa=_.FSc};zfd.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};zfd.prototype.iterator=function(){return new yfd(this)};_.Afd=function(a,b){this.oa=a;this.Aa=b||_.If()};
_.Afd.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,Bfd(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),Bfd(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,Bfd(this,c,"\u00ab",this.oa+"-previousMonth"),Bfd(this,c,"",this.oa+"-month"),Bfd(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,Bfd(this,b,"\u00ab",this.oa+"-previousYear"),Bfd(this,b,"",this.oa+"-year"),Bfd(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Afd.prototype.Ba=function(a,b){var c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Bfd(this,c,"Oggi",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Bfd(this,c,"Nessuno",this.oa+"-none-btn");a.appendChild(c)};
var Bfd=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var Ifd,Nfd,Kfd;
_.kE=function(a,b,c,d){_.sn.call(this,c);this.Ca=b||_.ox;this.Wb=this.Ca.wj;this.Id=new _.Vy("d",this.Ca);new _.Vy("dd",this.Ca);this.tf=new _.Vy("w",this.Ca);this.Re=new _.Vy("d MMM",this.Ca);this.Gb=new _.Vy(_.Xy.Ytb||"y",this.Ca);this.Ge=new _.Vy(_.Xy.UQa||"MMMM y",this.Ca);this.Zb=d||new _.Afd(this.Cx(),this.oa);this.Ba=new _.tx(a);this.Ba.X3a=this.Ca.hj;this.Ba.uCa=this.Ca.Xi;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.Gj[0]]=this.Cx()+"-wkend-start";
this.Cb[this.Ca.Gj[1]]=this.Cx()+"-wkend-end";this.Va={};this.Pa=[];this.Rb=0};_.eh(_.kE,_.sn);_.aa=_.kE.prototype;_.aa.A4b=!0;_.aa.r7b=new zfd;_.aa.H4b=!0;_.aa.I4b=!0;_.aa.cfb=!0;_.aa.G4b=!0;_.aa.xDc=!1;_.aa.pSb=null;_.aa.hTb=null;_.aa.gTb=null;_.aa.fTb=null;_.aa.bEd=_.cEa.getInstance();_.aa.Cx=function(){return"goog-date-picker"};_.Efd=function(a){a.xDc=!0;Cfd(a);_.Dfd(a)};_.Gfd=function(a){a.H4b=!1;Cfd(a);Ffd(a);_.Dfd(a)};_.Hfd=function(a){_.Fm(a.Ab,a.G4b);_.Fm(a.Ya,a.cfb);_.Fm(a.Dd,a.G4b||a.cfb)};
_.aa=_.kE.prototype;_.aa.Tyc=function(){this.Aa.add(new _.sx("m",-1));_.Dfd(this);Ifd(this)};_.aa.V8b=function(){this.Aa.add(new _.sx("m",1));_.Dfd(this);Ifd(this)};_.aa.Usd=function(){this.Aa.add(new _.sx("y",-1));_.Dfd(this);Ifd(this)};_.aa.Tsd=function(){this.Aa.add(new _.sx("y",1));_.Dfd(this);Ifd(this)};_.aa.Ofd=function(){const a=new _.tx;this.r7b.contains(a)&&this.setDate(a)};_.aa.NBc=function(){this.cfb&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){Jfd(this,a,!0)};
var Jfd=function(a,b,c){var d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.tx(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.Dfd(a);c&&a.dispatchEvent(new Kfd("select",a,a.Ba));e||a.dispatchEvent(new Kfd("change",a,a.Ba));d||Ifd(a)},Cfd=function(a){if(a.hTb){for(var b=a.hTb;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Mi[0].toLowerCase();a.Zb.Ea(b,a.xDc,a.H4b,c);if(a.xDc){Lfd(a,
b,a.Cx()+"-previousMonth",a.Tyc);if(c=_.Hl(a.Cx()+"-previousMonth",b))_.Mm(c,"hidden",!0),c.tabIndex=-1;Lfd(a,b,a.Cx()+"-nextMonth",a.V8b);if(c=_.Hl(a.Cx()+"-nextMonth",b))_.Mm(c,"hidden",!0),c.tabIndex=-1;a.gTb=_.Hl(a.Cx()+"-monthyear",b)}else Lfd(a,b,a.Cx()+"-previousMonth",a.Tyc),Lfd(a,b,a.Cx()+"-nextMonth",a.V8b),Lfd(a,b,a.Cx()+"-month",a.ihe),Lfd(a,b,a.Cx()+"-previousYear",a.Usd),Lfd(a,b,a.Cx()+"-nextYear",a.Tsd),Lfd(a,b,a.Cx()+"-year",a.yhe),a.Na=_.Hl(a.Cx()+"-month",b),c=_.If(),b=_.Hl(a.Cx()+
"-year",b||c.oa),a.kb=b}},Lfd=function(a,b,c,d){b=_.Hl(c,b);_.un(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Ffd=function(a){if(a.fTb){var b=a.fTb;_.Tl(b);a.Zb.Ba(b,a.H4b);Lfd(a,b,a.Cx()+"-today-btn",a.Ofd);Lfd(a,b,a.Cx()+"-none-btn",a.NBc);a.Ab=_.Hl(a.Cx()+"-today-btn",b);a.Ya=_.Hl(a.Cx()+"-none-btn",b);_.Hfd(a)}};_.aa=_.kE.prototype;
_.aa.hR=function(a){_.kE.Qe.hR.call(this,a);_.il(a,this.Cx());var b=this.oa.So("TABLE",{role:"presentation"}),c=this.oa.So("THEAD"),d=this.oa.So("TBODY",{role:"grid"}),e=this.oa.So("TFOOT");d.tabIndex=0;this.Sc=d;this.Dd=e;var f=this.oa.So("TR",{role:"row"});f.className=this.Cx()+"-head";this.hTb=f;Cfd(this);c.appendChild(f);this.Ea=[];for(var g=0;g<7;g++){f=this.oa.createElement("TR");this.Ea[g]=[];for(var h=0;h<8;h++){var k=this.oa.createElement(h==0||g==0?"th":"td");h!=0&&g!=0||h==g?g!==0&&h!==
0&&(_.Lm(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=h==0?this.Cx()+"-week":this.Cx()+"-wday",_.Lm(k,h==0?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Cx()+"-foot";this.fTb=f;Ffd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Mfd(this);_.Dfd(this);a.tabIndex=0};_.aa.PJ=function(){_.kE.Qe.PJ.call(this);this.hR(this.Fa())};
_.aa.Mw=function(){_.kE.Qe.Mw.call(this);var a=_.un(this);a.listen(this.Sc,"click",this.pSd);a.listen(Nfd(this,this.Fa()),"key",this.qSd)};_.aa.QM=function(){_.kE.Qe.QM.call(this);this.Qa();for(var a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.kE.prototype.Rq;_.aa.Oc=function(){_.kE.Qe.Oc.call(this);this.Ya=this.Ab=this.kb=this.gTb=this.Na=this.fTb=this.hTb=this.Dd=this.Sc=this.Ea=null};
_.aa.pSd=function(a){if(a.target.tagName=="TD"){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.r7b.contains(a)&&this.setDate(a.clone())}};
_.aa.qSd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Ofd();break;case 46:a.preventDefault();this.NBc();break;case 13:case 32:a.preventDefault(),Jfd(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.sx(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.r7b.contains(a)&&(Jfd(this,a,!1),this.Ag.focus())};_.aa.ihe=function(a){a.stopPropagation();a=[];for(var b=0;b<12;b++)a.push(this.Ca.Yi[b]);Ofd(this,this.Na,a,this.tSd,this.Ca.Yi[this.Aa.getMonth()])};_.aa.yhe=function(a){a.stopPropagation();a=[];for(var b=this.Aa.getFullYear(),c=this.Aa.clone(),d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Gb.format(c));Ofd(this,this.kb,a,this.CSd,this.Gb.format(this.Aa))};
_.aa.tSd=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.Dfd(this);this.Na.focus&&this.Na.focus()};_.aa.CSd=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.Dfd(this));this.kb.focus()};
var Ofd=function(a,b,c,d,e){a.Qa();var f=a.oa.createElement("DIV");f.className=a.Cx()+"-menu";a.Wa=null;for(var g=a.oa.createElement("UL"),h=0;h<c.length;h++){var k=a.oa.So("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ha=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Cx()+"-menu-selected";a.Tb=d;b=_.un(a);
b.listen(a.Ha,"click",a.Kc);b.listen(Nfd(a,a.Ha),"key",a.Qc);b.listen(a.oa.Yf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.kE.prototype.Kc=function(a){a.stopPropagation();this.Qa();this.Tb&&this.Tb(a.target)};
_.kE.prototype.Qc=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Tb(b)}c&&c!=b&&(b.className="",c.className=this.Cx()+"-menu-selected",this.Wa=c)};
_.kE.prototype.Qa=function(){if(this.Ha){var a=_.un(this);a.unlisten(this.Ha,"click",this.Kc);a.unlisten(Nfd(this,this.Ha),"key",this.Qc);a.unlisten(this.oa.Yf(),"click",this.Qa);_.Xl(this.Ha);delete this.Ha}};
_.Dfd=function(a){if(a.Fa()){var b=a.Aa.clone();b.setDate(1);a.gTb&&_.bm(a.gTb,a.Ge.format(b));a.Na&&_.bm(a.Na,a.Ca.Yi[b.getMonth()]);a.kb&&_.bm(a.kb,a.Gb.format(b));var c=_.V_b(b);_.W_b(b);b.add(new _.sx("m",-1));b.setDate(_.W_b(b)-(c-1));c=new _.sx("d",1);a.Pa=[];for(var d=0;d<6;d++){a.Pa[d]=[];for(var e=0;e<7;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.Pfd(a)}};
_.Pfd=function(a){if(a.Fa()){var b=a.Aa.getMonth(),c=new _.tx,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;g<6;g++){a.H4b?(_.bm(a.Ea[g+1][0],a.tf.format(a.Pa[g][0])),_.gl(a.Ea[g+1][0],a.Cx()+"-week")):(_.bm(a.Ea[g+1][0],""),_.gl(a.Ea[g+1][0],""));for(var h=0;h<7;h++){var k=a.Pa[g][h],m=a.Ea[g+1][h+1];m.id||(m.id=_.dEa(a.bEd));_.Lm(m,"gridcell");_.Pm(m,a.Re.format(k));var n=[a.Cx()+"-date"];a.r7b.contains(k)||n.push(a.Cx()+"-unavailable-date");k.getMonth()!=b&&n.push(a.Cx()+"-other-month");
var r=(h+a.Aa.uCa+7)%7;a.Cb[r]&&n.push(a.Cb[r]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&n.push(a.Cx()+"-today");a.Ba&&k.getDate()==a.Ba.getDate()&&k.getMonth()==a.Ba.getMonth()&&k.getFullYear()==a.Ba.getFullYear()&&(n.push(a.Cx()+"-selected"),a.Ag=m);a.pSb&&(r=a.pSb(k))&&n.push(r);k=a.Id.format(k);_.bm(m,k);_.gl(m,n.join(" "))}g>=4&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,m=a.Pa[g][0].getMonth()==b,_.Fm(h,m||a.A4b),m||(f=Math.min(f,g)))}b=(a.A4b?6:f)+(a.I4b?1:0);a.Rb!=
b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}};Ifd=function(a){var b=new Kfd("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.Mfd=function(a){if(a.Fa()){if(a.I4b)for(var b=0;b<7;b++)_.bm(a.Ea[0][b+1],a.Wb[((b+a.Aa.uCa+7)%7+1)%7]);_.Fm(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.I4b)}};Nfd=function(a,b){var c=_.wd(b);c in a.Va||(a.Va[c]=new _.jE(b));return a.Va[c]};Kfd=function(a,b,c){_.Rm.call(this,a,b);this.date=c};_.eh(Kfd,_.Rm);
}catch(e){_._DumpException(e)}
try{
var efd,ffd,gfd;efd=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;ffd=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.hfd=function(a){this.oa=[];this.Aa=_.ox;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.Mi[a]:a<8?b=this.Aa.Ui[a-4]:(b=this.Aa.Bj[a-8],b=b.replace("{1}",this.Aa.Mi[a-8]),b=b.replace("{0}",this.Aa.Ui[a-8]));gfd(this,b)}else gfd(this,a)};
gfd=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(efd.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,t0a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,t0a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,t0a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,t0a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,t0a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].t0a=!0):b=!1};
_.hfd.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.nsf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.t0a))throw Error("xi`"+f.text.charAt(0));}f=new ifd;c=[0];f.Ga=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],m=d;if(k.text.match(efd)!=null){if(k=h[0],jfd(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(m&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].t0a){a:{g=a;h=c;k=n;const r=h[0];let t=0;for(m=k;m<this.oa.length;m++){const x=this.oa[m];let A=x.count;if(A===0)break;if(m==k&&(A-=t,t++,A==0)){g=0;break a}const D=m>k&&x.numeric,I=h[0];if(!kfd(this,g,h,x,A,f,!1)||D&&h[0]-I<A)m=k-1,h[0]=r}g=m-k}if(g<=0)return 0;n+=g-1}else if(!kfd(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("yi");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.MXb(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.iP!=void 0&&b.setSeconds(f.iP);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.iP&&f.iP>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var kfd=function(a,b,c,d,e,f,g){jfd(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return lfd(b,c,[a.Aa.Cj],h=>f.era=h),!0;case "M":case "L":return mfd(a,b,c,e,d,f);case "E":return lfd(b,c,[a.Aa.nj,a.Aa.lj],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.vj)],e.push("isAm"),e.push("isPm"),b=lfd(b,c,a,h=>f.Ga=h,g),f.Ba=e[f.Ga],g?b:!0;case "a":return b=lfd(b,c,[a.Aa.vj],h=>f.Ea=h,g),g?b:!0;case "y":return nfd(a,b,c,d,e,f);case "Q":return lfd(b,c,[a.Aa.Dj,
a.Aa.Ej],function(h){f.month=h*3;f.day=1});case "d":return ofd(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return pfd(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=ofd(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=ofd(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return ofd(a,b,c,d,e,function(h){f.iP=h}),!0;case "z":case "Z":case "v":return qfd(a,b,c,f);default:return!1}},nfd=function(a,b,c,d,e,f){const g=c[0];e=rfd(a,b,c,e);e===null&&
(e=rfd(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},mfd=function(a,b,c,d,e,f){return e.numeric&&ofd(a,b,c,e,d,function(g){f.month=g-1})?!0:lfd(b,c,[a.Aa.ij,a.Aa.Yi,a.Aa.jj,a.Aa.Fj],function(g){f.month=g})},pfd=function(a,b,c,d,e){const f=c[0];a=rfd(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},qfd=function(a,
b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=rfd(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=rfd(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},ofd=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=rfd(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},lfd=function(a,b,c,
d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let m=0,n=null;const r=a.substring(f[0]).toLowerCase();for(let t=0;t<g.length;t++){const x=g[t].toLowerCase();if(h&&x.indexOf(r)==0){m=r.length;n=t;break}g[t].length>m&&r.indexOf(x)==0&&(m=g[t].length,n=t)}n!==null&&(f[0]+=m);f=n;if(f!==null)return d(f),!0}return!1},jfd=function(a,b){(a=a.substring(b[0]).match(ffd))&&(b[0]+=a[0].length)},rfd=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.RHa){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.RHa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},ifd=function(){};ifd.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.u("VD4Qme");
var pyv=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.Cl("HjtPBb");if(b)for(const c in a){const d=_.Cl(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.nyv(d.value).replace(/^\s+|\s+$/g,"")}`)}},ryv=function(a){var b=qyv();a.pSb=b},syv=_.HXb.Mi[3],tyv=function(a,b){const c=new Date,d=new _.hfd(syv);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.NBc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},uyv=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.Vy(syv.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Dl("rzG2be").focus():a.Aa.focus()}},vyv=function(a,b){const c=_.Hl("qomYCd",a.container);_.nl(c,"KbfSHd",b.id!=="OouJcb");(0,_.po)(()=>{_.il(c,"lRiKjb");(0,_.Ld)(()=>{_.ll(c,"lRiKjb")})},150)},wyv=function(){var a=_.Hl("goog-date-picker-head");return a&&(a=_.Gl("goog-date-picker-btn",a))&&a.length>1?a[1]:null},qyv=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>
{b||(b=wyv());b&&_.nl(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},xyv=function(a){const b=_.Ol("DIV","UfY8P");_.Rl(_.Hl("NwEGxd",a.container),b);const c=new _.kE;_.Gfd(c);c.G4b=!1;c.Ab&&_.Hfd(c);c.A4b=!0;_.Dfd(c);c.cfb=!0;c.Ya&&_.Hfd(c);c.Wb=c.Ca.mj;_.Mfd(c);_.Efd(c);ryv(c);c.Rq(b);a.oa=c;const d=_.Hl("Gwgzqd",a.container),e=_.Hl("Ru1Ao",a.container);_.ue(c,"select",()=>uyv(a));_.ue(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.ue(e,
"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.ue(e,"click",()=>{const f=[_.Cl("OouJcb"),_.Cl("rzG2be")],g=new Date,h=new _.hfd(syv),k=new _.Vy(syv.replace(/yy/,"y"));for(let m=0;m<f.length;m++){const n=f[m],r=n.value.trim();r.length!==0&&h.parse(r,g,{validate:!0})===r.length&&(n.value=k.format(g))}})},yyv=class extends _.Wf{constructor(a){super(a.Ma);this.oa=this.container=this.Aa=null;this.Ba=!0}Ga(){return this.Aa}Ea(){return this.oa}Na(){uyv(this)}Ha(){return wyv()}La(){return qyv()}Ca(a){this.Aa=
a=a.ob.el();vyv(this,a);tyv(this,a)}Pa(a){if(!this.container){this.container=this.Fa("b6oohe").rb();xyv(this);const c=Math.max(_.cs(this,this.container,"kJX8be").el().clientWidth,_.cs(this,this.container,"RltH6b").el().clientWidth),d=_.JA()?"right":"left";this.container.style[d]=`${c}px`;_.Hl("NwEGxd",this.container).style[d]=`${c}px`}const b=_.Cl("OouJcb");tyv(this,b);this.getController("Fg3TAc").then(c=>{(0,_.Ld)(()=>{c.oa(b,a)})})}onSubmit(){pyv()}Da(){pyv();_.Cl("T3kYXe").submit()}};
_.H(yyv.prototype,"hNEEAb",function(){return this.Da});_.H(yyv.prototype,"zbvklb",function(){return this.onSubmit});_.H(yyv.prototype,"EEGHee",function(){return this.Pa});_.H(yyv.prototype,"daRB0b",function(){return this.Ca});_.H(yyv.prototype,"Kpa0wd",function(){return this.La});_.H(yyv.prototype,"jFBxGd",function(){return this.Ha});_.H(yyv.prototype,"VUQXyf",function(){return this.Na});_.H(yyv.prototype,"wUeKKe",function(){return this.Ea});_.H(yyv.prototype,"wKX3te",function(){return this.Ga});
_.O(_.oyv,yyv);
_.v();
}catch(e){_._DumpException(e)}
try{
_.YTg=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new XTg(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var XTg=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.ATg=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.BTg=class extends _.l{constructor(a){super(a)}Lq(){return _.Hxa(this,1)}Wa(){return _.Xh(this,1)}Va(){return _.Li(this,1)}Na(){return _.Fh(this,2)}Aa(){return _.Ei(this,2)}Qa(){return _.Fh(this,3)}Ba(){return _.Ei(this,3)}Ca(){return _.Fh(this,4)}Da(){return _.Ei(this,4)}Ga(){return _.Ei(this,5)}Ya(){return _.Ei(this,6)}getHeading(){return _.Fh(this,7)}Mla(){return _.qj(this,7)}La(){return _.Ei(this,7)}setSpeed(a){return _.Wi(this,8,a)}Sa(){return _.Ei(this,8)}kb(){return _.Hi(this,10)}};
_.CTg=class extends _.l{constructor(a){super(a)}Ba(){return _.ei(this,4)}Da(){return _.vj(this,4)}Aa(){return _.Hi(this,4)}Ca(){return _.p(this,_.ATg,5)}};
}catch(e){_._DumpException(e)}
try{
var pPf=function(a,b,c){this.ivc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b},rPf,wPf,uPf;pPf.prototype.getName=function(){return this.Aa};pPf.prototype.getFullName=function(){return this.Ba};_.qPf=function(a){a=_.xc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
rPf=function(a,b,c){this.yu=a;this.oa=b;this.Ga=c.name;this.Ha=!!c.zJ;this.La=!!c.required;this.Aa=c.Ng;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.T6||null;this.Ca=c.defaultValue};rPf.prototype.getName=function(){return this.Ga};rPf.prototype.dla=function(){if(this.Ca===void 0){var a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var sPf=function(a){return a.Aa==11||a.Aa==10};rPf.prototype.Cda=function(){return this.Ha};rPf.prototype.isRequired=function(){return this.La};_.ZN=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.tPf=function(a,b,c){c=c||a;for(var d in a.Aa){var e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.ZN.prototype;_.aa.has=function(a){return _.$N(this,a.oa)};_.aa.arrayOf=function(a){return _.aO(this,a.oa)};_.aa.get=function(a,b){return _.bO(this,a.oa,b)};
_.aa.set=function(a,b){_.cO(this,a.oa,b)};_.aa.add=function(a,b){uPf(this,a.oa,b)};_.aa.clear=function(a){_.vPf(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=_.qPf(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.oa;if(_.$N(this,e)!=_.$N(a,e))return!1;if(_.$N(this,e)){var f=sPf(d),g=wPf(this,e);e=wPf(a,e);if(d.Cda()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var h=g[d],k=e[d];if(f?!h.equals(k):h!=k)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var xPf=function(a,b){for(var c=_.qPf(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.oa;if(_.$N(b,f)){a.oa&&delete a.oa[e.oa];var g=sPf(e);if(e.Cda()){e=_.aO(b,f);for(var h=0;h<e.length;h++)uPf(a,f,g?e[h].clone():e[h])}else e=wPf(b,f),g?(g=wPf(a,f))?xPf(g,e):_.cO(a,f,e.clone()):_.cO(a,f,e)}}};_.ZN.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),xPf(a,this));return a};_.$N=function(a,b){return a.Aa[b]!=null};
wPf=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.UHd(a.Ba[b],c),a.oa[b]=c):c};_.bO=function(a,b,c){var d=wPf(a,b);return a.Ba[b].Cda()?d[c||0]:d};_.aO=function(a,b){return wPf(a,b)||[]};_.yPf=function(a,b){return a.Ba[b].Cda()?_.$N(a,b)?a.Aa[b].length:0:_.$N(a,b)?1:0};_.cO=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};uPf=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.vPf=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.dO=function(a,b){var c=[],d=b[0],e;for(e in b)e!=0&&c.push(new rPf(a,e,b[e]));return new pPf(a,d,c)};_.zPf=function(){};_.zPf.prototype.pWb=function(a,b){return sPf(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.zPf.prototype.jtb=function(a,b){a=new a.ivc;this.oa(a,b);return a};
_.zPf.prototype.iVb=function(a,b){if(sPf(a))return b instanceof _.ZN?b:this.jtb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&APf.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||APf.test(b)))return Number(b);return b};var APf=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.TSc=function(a,b){return _.Qi(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var bA,I9b,J9b;_.H9b=function(a,b){return(b=_.Fja(a,b))&&a[b]};bA=function(a,b){return new _.aA(a,b)};_.L9b=function(a){return a>0?a>=0x7fffffffffffffff?I9b:new _.aA(a,a/4294967296):a<0?a<=-0x7fffffffffffffff?J9b:(new _.aA(-a,-a/4294967296)).negate():_.K9b};
_.M9b=function(a,b){if(a.charAt(0)=="-")return _.M9b(a.substring(1),b).negate();var c=parseInt(a,b||10);if(c<=9007199254740991)return new _.aA(c%4294967296|0,c/4294967296|0);if(a.length==0)throw Error("Sa");if(a.indexOf("-")>=0)throw Error("Hg`"+a);b=b||10;if(b<2||36<b)throw Error("Ta`"+b);c=_.L9b(Math.pow(b,8));for(var d=_.K9b,e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),g=parseInt(a.substring(e,e+f),b);f<8?(f=_.L9b(Math.pow(b,f)),d=d.multiply(f).add(_.L9b(g))):(d=d.multiply(c),d=d.add(_.L9b(g)))}return d};
_.cA=function(a,b){return a.add(b.negate())};_.N9b=function(a,b){b&=63;if(b==0)return a;var c=a.oa;return b<32?bA(a.Aa>>>b|c<<32-b,c>>>b):b==32?bA(c,0):bA(c>>>b-32,0)};_.O9b=function(a){return a.Aa==0&&a.oa==0};
_.aA=class{constructor(a,b){this.Aa=a|0;this.oa=b|0}Ba(){return this.oa*4294967296+(this.Aa>>>0)}isSafeInteger(){var a=this.oa>>21;return a==0||a==-1&&!(this.Aa==0&&this.oa==-2097152)}toString(a){a=a||10;if(a<2||36<a)throw Error("Ta`"+a);if(this.isSafeInteger()){var b=this.Ba();return a==10?""+b:b.toString(a)}b=14-(a>>2);var c=Math.pow(a,b),d=bA(c,c/4294967296);c=this.div(d);d=Math.abs(_.cA(this,c.multiply(d)).Ba());var e=a==10?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);
d=c.Ba();return(a==10?d:d.toString(a))+e}XM(){return this.oa}wR(){return this.Aa}equals(a){return this.Aa==a.Aa&&this.oa==a.oa}compare(a){return this.oa==a.oa?this.Aa==a.Aa?0:this.Aa>>>0>a.Aa>>>0?1:-1:this.oa>a.oa?1:-1}negate(){var a=~this.Aa+1|0;return bA(a,~this.oa+!a|0)}add(a){var b=this.oa>>>16,c=this.oa&65535,d=this.Aa>>>16,e=a.oa>>>16,f=a.oa&65535,g=a.Aa>>>16;a=(this.Aa&65535)+(a.Aa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return bA((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)}multiply(a){if(_.O9b(this))return this;
if(_.O9b(a))return a;var b=this.oa>>>16,c=this.oa&65535,d=this.Aa>>>16,e=this.Aa&65535,f=a.oa>>>16,g=a.oa&65535,h=a.Aa>>>16;a=a.Aa&65535;var k=e*a;var m=(k>>>16)+d*a;var n=m>>>16;m=(m&65535)+e*h;n+=m>>>16;n+=c*a;var r=n>>>16;n=(n&65535)+d*h;r+=n>>>16;n=(n&65535)+e*g;r=r+(n>>>16)+(b*a+c*h+d*g+e*f)&65535;return bA((m&65535)<<16|k&65535,r<<16|n&65535)}div(a){if(_.O9b(a))throw Error("Wa");if(this.oa<0){if(this.equals(J9b)){if(a.equals(_.P9b)||a.equals(_.Q9b))return J9b;if(a.equals(J9b))return _.P9b;var b=
this.oa;b=bA(this.Aa>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.equals(_.K9b))return a.oa<0?_.P9b:_.Q9b;var c=_.cA(this,a.multiply(b));return b.add(c.div(a))}return a.oa<0?this.negate().div(a.negate()):this.negate().div(a).negate()}if(_.O9b(this))return _.K9b;if(a.oa<0)return a.equals(J9b)?_.K9b:this.div(a.negate()).negate();var d=_.K9b;for(c=this;c.compare(a)>=0;){b=Math.max(1,Math.floor(c.Ba()/a.Ba()));var e=Math.ceil(Math.log(b)/Math.LN2);e=e<=48?1:Math.pow(2,e-48);for(var f=_.L9b(b),g=f.multiply(a);g.oa<
0||g.compare(c)>0;)b-=e,f=_.L9b(b),g=f.multiply(a);_.O9b(f)&&(f=_.P9b);d=d.add(f);c=_.cA(c,g)}return d}not(){return bA(~this.Aa,~this.oa)}and(a){return bA(this.Aa&a.Aa,this.oa&a.oa)}or(a){return bA(this.Aa|a.Aa,this.oa|a.oa)}xor(a){return bA(this.Aa^a.Aa,this.oa^a.oa)}shiftLeft(a){a&=63;if(a==0)return this;var b=this.Aa;return a<32?bA(b<<a,this.oa<<a|b>>>32-a):bA(0,b<<a-32)}};_.K9b=bA(0,0);_.P9b=bA(1,0);_.Q9b=bA(-1,-1);I9b=bA(4294967295,2147483647);J9b=bA(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var $Tg,bUg,cUg,dUg,fUg,gUg,hUg,iUg,jUg,kUg,lUg;_.ZTg=function(){_.Gd.get("EUULE")!=null&&_.Gd.remove("EUULE","/");var a;(a=_.Gd.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.Gd.remove("UULE","/")};$Tg=function(a){switch(_.TP(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.aUg=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};
bUg=function(a){return a===1||a===5};cUg=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};dUg=function(a){var b=cUg(a.Aa());b=_.UP(b);a=a.Ca();return _.Gb(b,_.ATg,2,a)};fUg=function(a){return a instanceof _.eUg&&a.code===1};gUg=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.eUg(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.eUg(2,"Silk geolocation permissions API returned null or undefined."))};
hUg=function(a){if(a instanceof _.vd){a:switch(a.bLb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.eUg(b,a.message))}else a=Promise.reject(new _.eUg(4,`Silk API returned an unknown error: ${a}`));return a};iUg=function(a,b){return _.H9b(a.oa,function(c){return c.getName()==b})||null};jUg={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};kUg={"'":"\\'"};
lUg=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=jUg[c])){if(!(d>31&&d<127))if(c in kUg)c=kUg[c];else if(c in jUg)c=kUg[c]=jUg[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=kUg[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};_.mUg=function(a){return a instanceof _.VP?a:new _.VP(2,`The geolocation API returned an unknown error: ${a}`)};
_.VP=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var nUg={tdf:0,uCe:1,XDe:2,yoa:3,Tdf:4,XMe:5,WMe:6,VIEWPORT:7,UKe:8,LOe:9,oIe:10,tCe:11,JJe:12,CLe:13,jhf:-1},oUg={qdf:0,wSe:1,G_e:2,cPe:3,ePe:42,fPe:83,eMe:4,q2e:5,l7e:6,T0e:41,C0e:44,HEe:12,nRe:11,Mze:17,VPe:51,uAe:54,UDe:68,b6e:7,jLc:8,v3e:13,RUe:14,AMe:34,WUe:15,iZe:16,Ogf:18,Ngf:20,BTe:21,W_e:22,Ase:23,eud:24,R0e:25,S0e:59,ELe:26,GNe:27,Bze:28,v6e:29,iRe:30,oRe:31,hRe:35,xMe:64,sAe:33,R5e:36,dZe:37,Dse:38,Gse:39,YDe:32,xff:40,hLe:43,g8e:45,lcf:46,A6e:47,z6e:48,sNe:49,tNe:50,naf:52,zTe:55,dPe:53,
UEe:56,j3e:57,C6e:58,iMe:60,Oxe:61,TLe:62,wMe:63,gBe:65,RLe:66,yLc:67,G4e:69,GEe:70,Qbf:71,rNe:72,ihf:-1,qRe:9,jRe:10,lRe:19,Ure:73,gYe:74,hYe:76,VEe:75,Cse:77,t3e:78,jue:79,fYe:80,Ese:81,k8e:82},pUg={ydf:0,Cxd:1,QUe:2,kRe:3,CTe:4,mRe:5,yMe:6,zMe:12,Ahf:7,Dhf:8,gRe:9,xue:10,kue:11,UHe:101,SHe:102,THe:103,tZe:200},qUg={Q3e:0,O3e:1,N3e:2,P3e:3,J3e:4,R3e:5,L3e:6,K3e:7,I3e:8,M3e:9},rUg={sZe:0,qZe:1,rZe:2},sUg=function(){_.ZN.call(this)};_.eh(sUg,_.ZN);var tUg=null,uUg=function(){_.ZN.call(this)};
_.eh(uUg,_.ZN);var vUg=null,wUg=function(){_.ZN.call(this)};_.eh(wUg,_.ZN);var xUg=null,yUg=function(){_.ZN.call(this)};_.eh(yUg,_.ZN);var zUg=null,AUg=function(){_.ZN.call(this)};_.eh(AUg,_.ZN);var BUg=null;AUg.prototype.getType=function(){return _.bO(this,1)};AUg.prototype.setType=function(a){_.cO(this,1,a)};AUg.prototype.Pe=function(){return _.$N(this,1)};
var CUg={XOe:0,ZXe:1,cYe:2,j8e:3,UNKNOWN:4,dbf:5,iIe:6,WALKING:7,RUNNING:8,MXe:9,Ybf:10,hKe:11,eYe:12,aYe:13,SOe:14,SLEEPING:15,VOe:16,UOe:17,WOe:18,TOe:19,ROe:20,QOe:21,nIe:-1E3},DUg=function(){_.ZN.call(this)};_.eh(DUg,_.ZN);var EUg=null,FUg=function(){_.ZN.call(this)};_.eh(FUg,_.ZN);var GUg=null;FUg.prototype.getFieldOfView=function(){return _.bO(this,8)};
var HUg={p_e:0,i_e:1,l_e:2,o_e:3,j_e:4,h_e:5,n_e:6,m_e:7,g_e:8,k_e:9},IUg={sOe:0,qOe:1,pOe:2,rOe:3,tOe:4},JUg={sTe:0,uTe:1,oTe:2,pTe:3,qTe:4,tTe:5,rTe:6},KUg={Pze:0,Oze:1,Nze:2},LUg={Cff:0,yff:1,Bff:2,zff:3,Aff:4},MUg=function(){_.ZN.call(this)};_.eh(MUg,_.ZN);var NUg=null;_.aa=MUg.prototype;_.aa.Nc=function(){return _.bO(this,1)};_.aa.Qd=function(a){_.cO(this,1,a)};_.aa.Lm=function(){return _.bO(this,3)};_.aa.mB=function(){return _.$N(this,3)};_.aa.Ah=function(){return _.bO(this,5)};
_.aa.Ti=function(a){_.cO(this,5,a)};var OUg={fdf:0,mLc:1,pUe:2,VMe:3},PUg={UNKNOWN:0,GMe:1,qNe:2,nte:3},QUg=function(){_.ZN.call(this)};_.eh(QUg,_.ZN);var RUg=null,SUg={SWe:0,N_e:1E3},TUg=function(){_.ZN.call(this)};_.eh(TUg,_.ZN);var UUg=null,VUg=function(){_.ZN.call(this)};_.eh(VUg,_.ZN);var WUg=null;_.aa=VUg.prototype;_.aa.Lq=function(){return _.bO(this,3)};_.aa.clearRect=function(){_.vPf(this,14)};_.aa.Nc=function(){return _.bO(this,10)};_.aa.Qd=function(a){_.cO(this,10,a)};
_.aa.Wc=function(){return _.bO(this,16)};_.aa.hasAttributes=function(){return _.$N(this,19)};sUg.prototype.getDescriptor=function(){var a=tUg;a||(tUg=a=_.dO(sUg,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Ng:15,type:Number},2:{name:"longitude_e7",Ng:15,type:Number}}));return a};sUg.getDescriptor=sUg.prototype.getDescriptor;
uUg.prototype.getDescriptor=function(){var a=vUg;a||(vUg=a=_.dO(uUg,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Ng:11,type:sUg},2:{name:"hi",Ng:11,type:sUg}}));return a};uUg.getDescriptor=uUg.prototype.getDescriptor;
wUg.prototype.getDescriptor=function(){var a=xUg;a||(xUg=a=_.dO(wUg,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Ng:2,type:Number},2:{name:"field_of_view_y_degrees",Ng:2,type:Number},3:{name:"screen_width_pixels",Ng:5,type:Number}}));return a};wUg.getDescriptor=wUg.prototype.getDescriptor;
yUg.prototype.getDescriptor=function(){var a=zUg;a||(zUg=a=_.dO(yUg,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Ng:6,type:String},2:{name:"fprint",Ng:6,type:String}}));return a};yUg.getDescriptor=yUg.prototype.getDescriptor;
AUg.prototype.getDescriptor=function(){var a=BUg;a||(BUg=a=_.dO(AUg,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Ng:14,defaultValue:0,T6:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:CUg},2:{name:"confidence",Ng:5,type:Number}}));return a};AUg.getDescriptor=AUg.prototype.getDescriptor;
DUg.prototype.getDescriptor=function(){var a=EUg;a||(EUg=a=_.dO(DUg,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Ng:5,type:Number},5:{name:"pp_supporting_weeks",Ng:5,type:Number},7:{name:"pp_daily_visits",Ng:13,type:Number},8:{name:"ei_daily_visits",Ng:13,type:Number},9:{name:"any_supporting_days",Ng:5,type:Number},10:{name:"supporting_packed_ip_ranges",zJ:!0,Ng:12,type:String}}));return a};DUg.getDescriptor=DUg.prototype.getDescriptor;
FUg.prototype.getDescriptor=function(){var a=GUg;a||(GUg=a=_.dO(FUg,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Ng:5,type:Number},3:{name:"bearing_degrees",Ng:5,type:Number},12:{name:"bearing_accuracy_degrees",Ng:5,type:Number},4:{name:"speed_kph",Ng:5,type:Number},13:{name:"speed_accuracy_kph",Ng:5,type:Number},5:{name:"tilt_degrees",Ng:5,type:Number},6:{name:"roll_degrees",Ng:5,type:Number},7:{name:"altitude_meters_from_ground",
Ng:1,type:Number},8:{name:"field_of_view",Ng:11,type:wUg},9:{name:"boarded_transit_vehicle_token",Ng:9,type:String},11:{name:"activity_record",zJ:!0,Ng:11,type:AUg},14:{name:"plm_type",Ng:14,defaultValue:0,T6:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:HUg},15:{name:"inference",Ng:14,defaultValue:0,T6:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:IUg},16:{name:"manual_entry",Ng:14,defaultValue:0,T6:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:JUg},17:{name:"week_second_confidence",Ng:2,type:Number},18:{name:"ip_range_confidence",Ng:2,type:Number},19:{name:"carrier_ip_type",Ng:14,defaultValue:0,T6:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:KUg},20:{name:"ads_confidence",Ng:2,type:Number},21:{name:"viewport_search_options",Ng:14,defaultValue:0,T6:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:LUg},10:{name:"device_location_ratio",Ng:2,type:Number},22:{name:"plm_source_location_count",Ng:5,type:Number},23:{name:"personalized_location_attributes",Ng:11,type:DUg}}));return a};
FUg.getDescriptor=FUg.prototype.getDescriptor;
MUg.prototype.getDescriptor=function(){var a=NUg;a||(NUg=a=_.dO(MUg,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Ng:11,type:yUg},2:{name:"gconcept_instance",zJ:!0,Ng:11,type:QUg},3:{name:"score",Ng:2,type:Number},4:{name:"confidence",Ng:14,defaultValue:0,T6:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:OUg},5:{name:"source",Ng:14,defaultValue:0,T6:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:PUg}}));
return a};MUg.getDescriptor=MUg.prototype.getDescriptor;QUg.prototype.getDescriptor=function(){var a=RUg;a||(RUg=a=_.dO(QUg,{0:{name:"GConceptInstanceProto",Tdc:MUg,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Ng:9,type:String},2:{name:"prominence",Ng:14,defaultValue:0,T6:{NON_PRIMARY:0,PRIMARY:1E3},type:SUg}}));return a};QUg.getDescriptor=QUg.prototype.getDescriptor;
TUg.prototype.getDescriptor=function(){var a=UUg;a||(UUg=a=_.dO(TUg,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Ng:4,type:String},2:{name:"duration_sec",Ng:4,type:String},3:{name:"confidence",Ng:13,type:Number}}));return a};TUg.getDescriptor=TUg.prototype.getDescriptor;
VUg.prototype.getDescriptor=function(){var a=WUg;a||(WUg=a=_.dO(VUg,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Ng:14,defaultValue:0,T6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:nUg},2:{name:"producer",Ng:14,
defaultValue:0,T6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,
PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:oUg},3:{name:"timestamp",Ng:3,type:String},4:{name:"loc",Ng:9,type:String},5:{name:"latlng",
Ng:11,type:sUg},6:{name:"latlng_span",Ng:11,type:sUg},14:{name:"rect",Ng:11,type:uUg},7:{name:"radius",Ng:2,type:Number},8:{name:"confidence",Ng:5,defaultValue:100,type:Number},10:{name:"feature_id",Ng:11,type:yUg},26:{name:"additional_feature_id",Ng:11,type:yUg},16:{name:"mid",Ng:4,type:String},17:{name:"level_feature_id",Ng:11,type:yUg},18:{name:"level_number",Ng:2,type:Number},11:{name:"language",Ng:9,type:String},9:{name:"provenance",Ng:14,defaultValue:0,T6:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:pUg},12:{name:"historical_role",Ng:14,defaultValue:0,
T6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:nUg},13:{name:"historical_producer",Ng:14,defaultValue:0,T6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,
RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,
QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,
HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,
OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:oUg},15:{name:"historical_prominence",Ng:5,type:Number},19:{name:"attributes",Ng:11,type:FUg},20:{name:"diagnostic_info",Ng:9,type:String},21:{name:"semantic",zJ:!0,Ng:14,defaultValue:0,T6:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,
SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:qUg},22:{name:"semantic_place",zJ:!0,Ng:11,type:MUg},24:{name:"presence_interval",zJ:!0,Ng:11,type:TUg},25:{name:"permission_granularity",Ng:14,defaultValue:0,T6:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:rUg}}));return a};VUg.getDescriptor=VUg.prototype.getDescriptor;var XUg=function(a,b){this.Ba=!!a;this.Aa=!!b};_.eh(XUg,_.zPf);XUg.prototype.oa=function(a,b){var c=new YUg;c.parse(a,b.toString(),this.Ba)||c.getError()};XUg.prototype.serialize=function(a){var b=new ZUg;$Ug(this,a,b);return b.toString()};
var $Ug=function(a,b,c){_.qPf(b.getDescriptor()).forEach(function(d){if(b.has(d))for(var e=_.yPf(b,d.oa),f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),aVg(c),c.indent()):c.append(": ");bVg(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");aVg(c)}},a);_.tPf(b,function(d,e){cVg(this,d,e,c)},a)},cVg=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(f){cVg(this,b,f,d)},a);else{if(_.je(c)){d.append(b);d.append(" {");aVg(d);d.indent();if(c instanceof
_.ZN)$Ug(a,c,d);else for(var e in c)cVg(a,_.Vk(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=lUg(c)),d.append(b),d.append(": "),d.append(c);aVg(d)}},bVg=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=lUg(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.vc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.vc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:$Ug(a,b,d)}},ZUg=function(){this.oa=0;this.Aa=[];this.Ba=!0};ZUg.prototype.toString=function(){return this.Aa.join("")};ZUg.prototype.indent=function(){this.oa+=2};ZUg.prototype.append=function(a){if(this.Ba){for(var b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var aVg=function(a){a.Aa.push("\n");a.Ba=!0},eVg=function(a){this.Ba=a;this.Kn=0;this.Aa=a;this.oa={type:dVg,value:null}};eVg.prototype.getCurrent=function(){return this.oa};
var dVg=/$ end $/,fVg=/$ bad $/,gVg=/^-?[a-zA-Z][a-zA-Z0-9_]*/,hVg=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,iVg=/^#.*/,jVg=RegExp('^"([^"\\\\]|\\\\.)*"'),kVg=/^\s/,lVg={END:dVg,Nxe:fVg,ANe:gVg,NUMBER:hVg,GAe:iVg,lYe:/^{/,xAe:/^}/,nYe:/^</,zAe:/^>/,mYe:/^\[/,yAe:/^\]/,zPb:jVg,BAe:/^:/,EAe:/^,/,S3e:/^;/,fhf:kVg};
eVg.prototype.next=function(){for(;mVg(this);){var a=this.getCurrent().type;if(a!=kVg&&a!=iVg)return!0}this.oa={type:this.Aa.length==0?dVg:fVg,value:null};return!1};
var mVg=function(a){if(a.Kn>=a.Ba.length)return!1;var b=a.Aa,c=null;_.Aja(lVg,function(d){if(c||d==dVg)return!1;var e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.oa.type==hVg&&c.type==gVg)return!1;a.oa=c;a.Kn+=c.value.length;a.Aa=a.Aa.substring(c.value.length)}return!!c},YUg=function(){this.oa=this.Rs=null;this.Aa=!1};YUg.prototype.parse=function(a,b,c){this.Rs=null;this.Aa=!!c;this.oa=new eVg(b);this.oa.next();return nVg(this,a,"")};YUg.prototype.getError=function(){return this.Rs};
var nVg=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!oVg(a,dVg);)if(!pVg(a,b))return!1;if(c){if(!qVg(a,c))return!1}else oVg(a,dVg)||(a.Rs="Expected END token");return!0},sVg=function(a,b,c){a=rVg(a,c);if(a===null)return!1;c.Cda()?b.add(c,a):b.set(c,a);return!0},tVg=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},uVg=function(a){const b=tVg(a);return b==0?parseFloat(a):parseInt(a,b)},rVg=function(a,b){switch(b.Aa){case 1:case 2:if(b=
vVg(a,gVg))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.dg(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=vVg(a,hVg))?uVg(a):null;case 3:case 4:case 6:case 16:case 18:a=vVg(a,hVg);if(!a)return null;if(b.Ba==Number)return uVg(a);b=tVg(a);b!=10&&(a=_.M9b(a,b).toString(10));return a;case 8:b=vVg(a,gVg);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Rs="Unknown type for bool: "+b,null}case 14:if(oVg(a,
hVg))return(a=vVg(a,hVg))?uVg(a):null;var c=vVg(a,gVg);if(!c)return null;b=b.Ea[c];return b==null?(a.Rs="Unknown enum value: "+c,null):b;case 12:case 9:if(b=vVg(a,jVg)){for(c=JSON.parse(b).toString();oVg(a,jVg);)b=vVg(a,jVg),c+=JSON.parse(b).toString();a=c}else a=null;return a}},xVg=function(a){wVg(a,":");if(wVg(a,"[")){for(;;){a.oa.next();if(wVg(a,"]"))break;if(!qVg(a,","))return!1}return!0}if(wVg(a,"<"))return nVg(a,null,">");if(wVg(a,"{"))return nVg(a,null,"}");a.oa.next();return!0},pVg=function(a,
b){var c=vVg(a,gVg);if(!c)return a.Rs="Missing field name",!1;var d=null;b&&(d=iUg(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return xVg(a);a.Rs="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){wVg(a,":");a:{c=d;if(wVg(a,"<"))d=">";else{if(!qVg(a,"{")){b=!1;break a}d="}"}var e=new (c.Ba.prototype.getDescriptor().ivc);nVg(a,e,d)?(c.Cda()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!qVg(a,":"))return!1;if(d.Cda()&&wVg(a,"["))for(;;){if(!sVg(a,b,d))return!1;if(wVg(a,"]"))break;
if(!qVg(a,","))return!1}else if(!sVg(a,b,d))return!1}wVg(a,",")||wVg(a,";");return!0},wVg=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},vVg=function(a,b){if(!oVg(a,b))return a.Rs="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},qVg=function(a,b){return wVg(a,b)?!0:(a.Rs='Expected token "'+b+'"',!1)},oVg=function(a,b){return a.oa.getCurrent().type==b};var yVg,zVg;yVg=new _.sx("h",6);zVg=new _.sx("n",10);
_.AVg=class{constructor(a,b){this.oa=yVg;this.Ba=a;this.Aa=b}write(a,b){var c=new VUg;_.cO(c,1,1);_.cO(c,2,12);_.cO(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.wx;f.setTime(e);d=d(f.getTime()*1E3);_.cO(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new sUg,_.cO(f,1,Math.round(d*1E7)),_.cO(f,2,Math.round(e*1E7)),_.cO(c,5,f));a.accuracy&&_.cO(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new FUg,a.speed&&_.cO(d,4,Math.round(a.speed*3.6)),
a.heading&&_.cO(d,3,Math.round(a.heading)),_.cO(c,19,d));c=(new XUg(!0,!0)).serialize(c);c=`${"a"}${"+"}${_.qh(c)}`;a=b===2?zVg:this.oa;_.Gd.set(b===2?"EUULE":"UULE",c,{Uda:((a.xC*24+a.hours)*60+a.minutes)*60+a.iP,path:"/",domain:void 0,secure:this.Aa})}};_.BVg=function(a,b){a.oa=!0;a=a.Aa;b=$Tg(b);_.bj(a,3,b)};_.CVg=function(a,b){a.oa=!0;_.Ug(a.Aa,9,!0);let c;(c=a.counters)==null||c.tWd(b)};_.DVg=class{constructor(a,b){this.u2b=a;this.counters=b;this.Aa=new _.tCb;this.oa=!1}flush(){const a=this;return _.z(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.u2b&&(b=_.fd(a.Aa.Aa(),4),yield _.Yu([new _.ko(a.u2b,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.eUg=class extends Error{constructor(a,b){super(b);this.code=a}};_.TP=function(a){return _.ni(a,1,0)};_.UP=function(a){var b=new _.EVg;return _.bj(b,1,a)};_.EVg=class extends _.l{constructor(){super()}getDetails(){return _.p(this,_.ATg,2)}};var FVg;FVg=function(a){return _.z(function*(){var b=Date.now();try{const d=yield a.Ea.Rkc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.Si(c.Aa,6,e);return dUg(d)}catch(d){throw d instanceof _.eUg&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.Si(b.Aa,6,c)),d;}})};
_.GVg=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.UP(0);this.Aa=_.UP(0)}vla(){this.Ca||(this.Ca=FVg(this));return this.Ca}qDa(){this.Ba||(this.Ba=this.Ea.Rkc().then(dUg));return this.Ba}JFa(){const a=this;return _.z(function*(){a.Aa=yield a.vla();a.oa=1;a.Da=Date.now()})}Acb(a=Date.now()-this.Da){const b=this;return _.z(function*(){_.TP(b.Aa);b.oa=2})}zcb(a,b=Date.now()-this.Da){const c=this;return _.z(function*(){if(_.TP(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.qDa();_.TP(d)!==0&&bUg(_.TP(d))&&b<500&&(c.Aa=_.UP(3))}})}VUa(){return bUg(_.TP(this.Aa))&&this.oa===2}};_.HVg=new _.ao;var IVg,JVg,KVg,LVg,MVg,NVg,OVg,PVg;IVg=class{vla(){return _.z(function*(){return _.UP(0)})}qDa(){return _.z(function*(){return _.UP(0)})}JFa(){return _.z(function*(){})}Acb(){return _.z(function*(){})}zcb(){return _.z(function*(){})}VUa(){return!1}};JVg=function(a){return a.oa?a.Aa:a.Ba};KVg=function(a){return _.z(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.JFa(a.Ca))})};LVg=function(a){return _.z(function*(){!a.oa&&a.Da.urc()&&(yield KVg(a))})};
MVg=function(a){return _.z(function*(){yield LVg(a);try{return yield JVg(a).vla()}catch(b){return!a.oa&&fUg(b)?(yield KVg(a),a.Aa.vla()):_.UP(0)}})};NVg=function(a){return _.z(function*(){if(!a.oa){const b=yield a.Ba.vla().then(void 0,()=>_.UP(0));a.Da.tdd(b)}})};OVg=function(a){return _.z(function*(){if(!a.oa){const b=yield a.Ba.qDa().then(void 0,()=>_.UP(0));a.Da.sdd(b);yield LVg(a)}})};PVg=function(a){return _.z(function*(){a.oa||(yield a.Ba.qDa().then(void 0,()=>_.UP(0)),yield LVg(a))})};
_.QVg=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new IVg}vla(){const a=this;return _.z(function*(){const b=yield MVg(a);if(a.oa)if(a.Da.urc()){var c=a.logger;c.oa=!0;_.bj(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.bj(c.Aa,7,1);else c=a.logger,c.oa=!0,_.bj(c.Aa,7,3);_.BVg(a.logger,b);return b})}qDa(){const a=this;return _.z(function*(){yield LVg(a);try{return yield JVg(a).qDa()}catch(b){return!a.oa&&fUg(b)?(yield KVg(a),a.Aa.qDa()):_.UP(0)}})}JFa(){const a=this;return _.z(function*(){yield NVg(a);
yield a.vla();try{yield JVg(a).JFa(Date.now())}catch(b){!a.oa&&fUg(b)&&(yield KVg(a),yield a.Aa.JFa(Date.now()))}a.Ca=Date.now()})}Acb(a=Date.now()-this.Ca){const b=this;return _.z(function*(){var c=b.logger;c.oa=!0;_.bj(c.Aa,4,1);c=b.logger;c.oa=!0;_.Si(c.Aa,5,a);yield OVg(b);try{yield JVg(b).Acb(a)}catch(d){!b.oa&&fUg(d)&&(yield KVg(b),yield b.Aa.Acb(a))}})}zcb(a,b=Date.now()-this.Ca){const c=this;return _.z(function*(){var d=c.logger,e=a.code;d.oa=!0;_.bj(d.Aa,4,_.aUg(e));d=c.logger;d.oa=!0;_.Si(d.Aa,
5,b);yield PVg(c);try{yield JVg(c).zcb(a,b)}catch(f){!c.oa&&fUg(f)&&(yield KVg(c),yield c.Aa.zcb(a,b))}})}VUa(){return JVg(this).VUa()}};var RVg,SVg,TVg,UVg,VVg;RVg=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};SVg=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
TVg=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}JFa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};UVg=function(a,b,c){a.config.fHc&&c!==0?bUg(c)&&b>500&&(a.Ba=!0):b>500&&(a.Ba=!0)};
VVg=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Ug(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.WVg=class{constructor(a,b,c){this.config=a;this.Ba=!1;this.oa=b?new TVg(b,c):null;this.Aa=0}Acb(a){const b=this;return _.z(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&RVg(b.oa);UVg(b,a,c);b.oa&&SVg(b.oa,!0,a,c)})}zcb(a,b){const c=this;return _.z(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&RVg(c.oa);UVg(c,b,e);c.oa&&SVg(c.oa,d,b,e)})}VUa(){return this.Ba}vla(){return Promise.resolve(_.UP(VVg(this)))}qDa(){return Promise.resolve(_.UP(VVg(this)))}JFa(a){this.Aa=
VVg(this,a);this.oa&&this.oa.JFa(a);return Promise.resolve()}};_.XVg=class{Rkc(){return _.z(function*(){var a=_.nc().oa;a=yield _.de(_.LXa,a);return a!=null&&a.isAvailable()&&a.cxa()?a.M4a().then(gUg,hUg):Promise.reject(new _.eUg(1,"Silk API not available."))})}};_.YVg=class{constructor(a){this.storage=a}urc(){return this.storage.get("upa")===1}tdd(a){_.TP(a)!==1&&this.storage.remove("upa")}sdd(a){_.TP(a)===1&&this.storage.set("upa",1)}};_.ZVg=class{urc(){return!1}tdd(){}sdd(){}};
var $Vg=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},aWg=class{Rkc(){return _.z(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.eUg(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.eUg(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.CTg;return _.bj(c,4,$Vg(d.state))}catch(d){throw d instanceof
TypeError?new _.eUg(1,"HTML5 geolocation permissions API missing"):d instanceof _.eUg?d:new _.eUg(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.Zn(_.HVg,class{create(){return new aWg}});
}catch(e){_._DumpException(e)}
try{
var cWg,eWg,dWg,hWg,gWg,kWg,fWg,iWg;_.bWg=function(a,b,c){var d=new _.XVg;const e=_.YTg(b);d=new _.GVg(d,c);var f=e?new _.YVg(e):new _.ZVg;a=e&&b!==2?new _.WVg(a,e,c):void 0;return new _.QVg(f,d,c,a)};cWg=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
eWg=function(a){if(!a)return Promise.reject(dWg);var b=a.Va();const c=a.Aa(),d=a.Ba(),e=a.Da();if(!(b&&c&&d&&e))return Promise.reject(new _.VP(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.VP(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.Ga())!=null?f:null,altitudeAccuracy:(g=a.Ya())!=null?g:null,heading:(h=
a.La())!=null?h:null,speed:(k=a.Sa())!=null?k:null}};a=a.kb();return Promise.resolve({Nyb:b,tbd:a})};_.jWg=function(){return new fWg(new gWg,new fWg(new hWg,new iWg))};dWg=new _.VP(2,"Silk API returned null or undefined.");hWg=class{getCurrentLocation(a){return _.z(function*(){const b=yield a.getCurrentLocation();if(!b)throw dWg;return{Nyb:b}})}X3c(a){return a.isAvailable()}};gWg=class{getCurrentLocation(a,b){return a.ZJa(b).then(eWg)}X3c(a){return a.isAvailable()&&a.axa()}};
kWg=function(a,b,c,d){return _.z(function*(){try{return yield a.Aa.getCurrentLocation(b,c)}catch(e){const f=e instanceof _.vd?new _.VP(cWg(e.bLb),e.message):new _.VP(2,`Silk API returned an unknown error: ${e}`);return f.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(f)}})};fWg=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b){const c=this;return _.z(function*(){var d=_.nc().oa;return(d=yield _.de(_.LXa,d))&&c.Aa.X3c(d)?kWg(c,d,a,b):c.oa.getCurrentPosition(a,b)})}};
iWg=class{getCurrentPosition(){return Promise.reject(new _.VP(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.u("gCngrf");
_.mWg=function(a,b,c=_.lWg,d){return _.z(function*(){try{const e=yield d(3,a,b,c);c.Cgc&&(new _.AVg(!1,!0)).write(e,a);return e}catch(e){throw c.Cgc&&_.mUg(e).oa()&&_.ZTg(),e;}})};_.nWg=function(){return{dX:3E4,Cgc:_.TTg,hmd:_.WTg}};_.lWg={dX:3E4,Cgc:!0,hmd:!1};_.oWg=class{constructor(a){this.oa=a}};

_.v();
}catch(e){_._DumpException(e)}
try{
_.xTg=_.w("pjDTFb",[_.Qq]);
}catch(e){_._DumpException(e)}
try{
_.u("pjDTFb");
var yTg;yTg=function(a,b){const c=new _.Uc(a.Lc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.zTg=class extends _.Bo{static Ra(){return{service:{Lc:_.ev}}}constructor(a){super(a.Ma);this.Lc=a.service.Lc}oa(a){return _.ec(yTg(this,a).toString())}};_.Do(_.xTg,_.zTg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.VWg=_.w("KgxeNb",[_.xTg]);
}catch(e){_._DumpException(e)}
try{
_.CYe=class extends _.l{constructor(a){super(a)}};_.CYe.prototype.qb="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.u("KgxeNb");
var WWg=function(a,b,c,d){return _.z(function*(){const e=new _.DVg(c),f=_.bWg({fHc:!0},b,e);yield f.JFa();try{var g=yield _.jWg().getCurrentPosition(a,d.dX);yield f.Acb();var h=g.tbd;(d.hmd&&h?h===2:f.VUa())&&_.CVg(e,!0);yield e.flush();return g.Nyb}catch(k){throw h=_.mUg(k),yield f.zcb(h),g=!h.oa(),f.VUa()&&_.CVg(e,g),yield e.flush(),yield f.qDa(),new _.VP(h.code,h.message);}})},XWg=function(a,b,c=_.lWg){return _.z(function*(){return _.mWg(a,b,c,WWg)})},YWg=function(a,b){_.Oz();b=b instanceof _.VP?
b:null;a.K3a===null||b!==null&&b.oa()?a.Ba.lqb(b):a.K3a.lqb(b)},ZWg=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ea&&a.Ea.setAttribute("disabled",String(b)))},$Wg=function(a,b){return _.z(function*(){a.Ca();a.Da();try{const c=yield XWg(a.Ga.oa,a.root,_.nWg());if(b){const d=new Map([["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.Aa&&d.set("q",a.Aa);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);ZWg(a,!1);yield(0,_.Ld)(()=>{a.fsa.dismiss()});a.trigger(_.qWg,
{parameters:d,mId:e})}else{const d=new Map([["sei",_.uc(a.root)],["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.reload(d)}}catch(c){ZWg(a,!1),YWg(a,c),a.notify(_.rWg,c),a.trigger(_.rWg)}})},aXg=class extends _.Wf{static Ra(){return{controllers:{NMd:{jsname:"Nf9Im",ctor:_.Uf},MMd:{jsname:"nw18gf",ctor:_.Uf}},controller:{fsa:{jsname:"M8d6me",ctor:_.Uf}},service:{q5:_.zTg},jsdata:{LGc:_.CYe}}}constructor(a){super(a.Ma);var b=this.Xa("Fz56Ue");this.root=this.getRoot().el();this.oa=(b=b.isEmpty()?this.root:
b.el())?_.Vc(b):null;this.Ea=this.Xa("O7E8xe").el();this.q5=a.service.q5;this.fsa=a.controller.fsa;this.K3a=a.controllers.NMd[0]||null;this.Ba=a.controllers.MMd[0]||this.K3a;a=a.jsdata.LGc;this.Aa=_.C(a,9);this.Na=_.B(a,10);this.Ga=new _.oWg(_.ni(a,3,0));this.disabled=!1;_.Xk(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.mm(this.root,"display")!=="none"&&_.Yu([new _.ko(this.root,"show")])}Ca(){this.Ba.h2b()}La(a){var b=a.ob.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),
a=Promise.resolve()):(ZWg(this,!0),this.Na&&this.trigger(_.uWg),_.Vc(b)&&_.Zu(b),a=$Wg(this,!0));return a}Ha(){return $Wg(this,!1)}Pa(a){this.reload((!!a&&a.data||{}).parameters)}reload(a){const b=this.q5.oa(a);(0,_.Ld)(()=>{ZWg(this,!1);this.fsa.dismiss();this.notify(_.tWg,{url:b})})}Da(){this.fsa.setTimeout(null);this.fsa.show()}};_.H(aXg.prototype,"AcH2Mc",function(){return this.Da});_.H(aXg.prototype,"b4F0De",function(){return this.Pa});_.H(aXg.prototype,"mHiIrb",function(){return this.Ha});
_.H(aXg.prototype,"T1dibd",function(){return this.La});_.H(aXg.prototype,"s6rKT",function(){return this.Ca});_.O(_.VWg,aXg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.JWg=_.w("khkNpe",[_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.u("khkNpe");
_.KWg=class extends _.Wf{static Ra(){return{controller:{qj:{jsname:"Ng57nc",ctor:_.Uf}},service:{Ec:_.NA}}}constructor(a){super(a.Ma);this.Ec=a.service.Ec;this.qj=a.controller.qj}setTimeout(){this.qj.setTimeout(null)}show(){this.qj.show()}h2b(){}lqb(){this.setTimeout();this.show()}oa(){var a=this.Fa("zrfavf").el();_.Vc(a)&&_.Zu(a);a="//support.google.com/websearch";a=_.pg(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=it";const b=_.Rc(_.Qc("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.ec(a);_.pg(this.getRoot().getData("openInNewTab"),!1)?_.Kc(this.getWindow(),a,"_blank"):this.Ec.Zf(a)}};_.H(_.KWg.prototype,"No7Jhf",function(){return this.oa});_.H(_.KWg.prototype,"OMGAsb",function(){return this.h2b});_.H(_.KWg.prototype,"ti6hGc",function(){return this.show});_.H(_.KWg.prototype,"GnCETb",function(){return this.setTimeout});_.O(_.JWg,_.KWg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
