"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var psd,qsd;psd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Uh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.NH(c)})};qsd=function(a,b,c){var d=a.Aa++;if(a.Uh===void 0)return d;b=b instanceof _.mp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Uh.observe(e)});return d};
_.rsd=function(a,b){if(a.Uh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Uh.unobserve(d)})}};psd.prototype.pause=function(){this.Uh!==void 0&&this.Uh.disconnect()};psd.prototype.resume=function(){var a=this;this.Uh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Uh.observe(b)})};
psd.prototype.NH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.PG=function(a){_.yp.call(this,a.Ma);this.Uh=new psd};_.G(_.PG,_.yp);_.PG.Ja=function(){return{}};_.ssd=function(a,b,c){return qsd(a.Uh,b,c)};_.PG.prototype.pause=function(){this.Uh.pause()};_.PG.prototype.resume=function(){this.Uh.resume()};_.jq(_.cQa,_.PG);
_.r();
_.p("KcokUb");
_.uTb=new _.ae(_.dpb);
_.r();
_.p("NoECLb");
var XIg=function(a){_.yp.call(this,a.Ma);this.Pw=a.service.Pw};_.G(XIg,_.yp);XIg.Ja=function(){return{service:{Pw:_.uTb}}};_.k=XIg.prototype;_.k.isAvailable=function(){return this.Pw.isAvailable()};_.k.zE=function(){return this.Pw.zE()};_.k.Ek=function(a){return this.Pw.Ek(a)};_.k.Mn=function(a){return this.Pw.Mn(a)};_.k.gF=function(a){return this.Pw.gF(a)};_.jq(_.epb,XIg);
_.r();
_.p("hypYI");
_.qoe=function(a){_.yp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Bd()};_.G(_.qoe,_.yp);_.qoe.Ja=function(){return{service:{window:_.Gu}}};_.qoe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.jq(_.Omb,_.qoe);
_.r();
_.tsd=function(a,b){return{QX:a,zfd:b}};_.usd=_.xo("F8aUwf");_.vsd=_.xo("cFUGcd");_.wsd=_.xo("Qk96Ab");_.xsd=_.xo("ojL58");_.ysd=_.xo("DSlWvf");_.zsd=_.xo("cPKAwe");_.Asd=_.xo("znUj3");_.Bsd=_.xo("KZOHMb");_.Csd=_.xo("TvgVS");_.Dsd=_.xo("pwISFb");_.Esd=_.xo("jQntwf");_.Fsd=_.xo("DnYN3d");_.Gsd=_.xo("U1nj3e");_.Hsd=_.xo("ICrPLb");_.Isd=_.xo("iPWSJb");_.Jsd=_.xo("ZVbNQe");_.Ksd=_.xo("f2KIuf");_.Lsd=_.xo("D8UFDb");_.Msd=_.xo("x5gMP");
var Osd;Osd=_.xg().Bd().documentElement;_.Nsd=Osd.requestFullscreen?"fullscreenchange":Osd.webkitRequestFullscreen?"webkitfullscreenchange":Osd.mozRequestFullScreen?"mozfullscreenchange":Osd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Psd=function(a){a=a?a.Bd():_.xg().Bd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Qsd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Rsd=function(a){a=a?a.Bd():_.xg().Bd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Ssd=function(a){a=a?a.Bd():_.xg().Bd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Xsd,etd,Wsd,Zsd;
_.QG=function(a){_.yp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Cc=this.rb=this.Ug=this.Ga=this.oa=this.Wa=this.Oa=null;this.Bc=0;this.Vc=function(){var c=_.Tsd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Afa=function(){if(b.isInitialized()){var c=_.Tsd(b);if(c){var d;if((d=_.Usd(b))!=null&&_.H(d,2)){if(_.Vsd()){d=_.Tsd(b).getBoundingClientRect().width;var e=b.Zo.getConfig().size.height,f=Wsd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Xsd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Mt()?b.jc:b.hc,l=(b.Mt()?b.hc:b.jc)-52;g=b.Mt();d=!g&&Wsd(b)<=1?1.778:Wsd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Tsd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Xsd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Xsd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Jsd)}}}};this.Xa=function(){b.Afa();b.Mt()?(b.broadcast(_.Msd,1),_.Ysd()&&_.Psd(b.La)&&_.Ssd(b.La)&&(b.broadcast(_.Lsd),_.Rsd(b.La))):(b.broadcast(_.Msd,2),!_.Vsd()&&_.Ysd()&&_.Psd(b.La)&&
!_.Ssd(b.La)&&(b.broadcast(_.Ksd),b.Ga&&Zsd(b.Ga)));_.$sd()&&b.broadcast(_.Dsd);atd(b)};this.Zo=a.service.Zo;this.Aa=a.service.window.get();this.La=new _.yj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ku=a.service.Ku;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&b.broadcast(_.Hsd)}};_.G(_.QG,_.yp);
_.QG.Ja=function(){return{service:{Ku:_.PG,Zo:_.iv,window:_.Gu}}};_.Ysd=function(){return!1};_.Vsd=function(){return!1};_.$sd=function(){return!1};Xsd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.QG.prototype.Mt=function(){return this.Ea.matches&&!_.Vsd()};
var atd=function(a){var b=_.Tsd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Mt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Mt()||_.Vsd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.QG.prototype.Hb=function(a){var b=this;this.Ug=a;this.oa&&a.Aa(this).listen(function(){atd(b)})};_.QG.prototype.scrollTo=function(a){this.Ug&&this.Ug.scrollTo(a)};_.QG.prototype.kb=function(a){this.Oa=a};_.QG.prototype.qb=function(a){this.Pa=a};_.btd=function(){};
_.QG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Tsd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.ctd=function(){};_.dtd=function(){};etd=function(a,b){var c;a=(a==null?void 0:(c=a.Ld())==null?void 0:_.eh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.Usd=function(a){return a.Pa?(a=etd(a.Pa.OS(),_.di),a?(a=etd(a,_.MD))?_.x(a.Cb().getExtension(_.MD),_.LD,4)||null:null:null):null};_.QG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Wd.broadcast(this.oa,a,b)};_.QG.prototype.Ed=function(){if(this.isInitialized()){var a;(a=_.Usd(this))!=null&&_.H(a,2)?(_.ftd(this),this.Afa()):_.gtd(this)}};
_.ftd=function(a){if(a.isInitialized()){var b=_.Tsd(a);if(b){var c,d=(c=_.Usd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Vsd()&&a.Aa.addEventListener("resize",a.Afa);c=Wsd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ko(f))||null;a.broadcast(_.Asd,_.tsd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Usd(a))==null?void 0:_.Oe(g,3))||a.Bc||0;f.call(a,_.Bsd,{QX:d,FQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.QG.prototype.Mc=function(a){Wsd(this)<=1&&a&&(a.style.height="764px")};
_.gtd=function(a){if(a.isInitialized()){var b=_.Tsd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Vsd()&&a.Aa.removeEventListener("resize",a.Afa);_.rsd(a.Ku.Uh,a.Ya);a.Ya=0;a.broadcast(_.Esd);a.broadcast(_.Isd);a.Wa&&(_.Wd.broadcast(a.Wa,_.Esd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Wsd=function(a){var b;return(a=(b=_.Usd(a))==null?void 0:_.Jk(b,1))?a:1.778};Zsd=function(a){(a=_.Qsd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.jq(_.Gmb,_.QG);
_.Ysd=function(){return!0};
_.Vsd=function(){return!0};
_.r();
_.p("Ymry6");
var WIg=function(a){_.yp.call(this,a.Ma);this.Pw=a.service.Pw};_.G(WIg,_.yp);WIg.Ja=function(){return{service:{Pw:_.qJ}}};_.k=WIg.prototype;_.k.isAvailable=function(){return this.Pw.isAvailable()};_.k.zE=function(){return this.Pw.zE()};_.k.Ek=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Pw.Ek(a),0)})};_.k.Mn=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Pw.Mn(a),0)})};_.k.gF=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Pw.gF(a),0)})};
_.jq(_.W2a,WIg);
_.r();
_.p("tH4IIe");
_.YIg=new _.ae(_.X2a);
_.r();
_.p("MnVV2d");
var eRl=function(a){(new _.Pf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.vp)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.fRl=function(){};_.fRl.prototype.oa=function(){};_.gRl=function(a){_.yp.call(this,a.Ma);var b=this;this.Cd=this.oa=null;this.Uf=a.service.Uf;this.Uf.isAvailable()&&eRl(function(){b.oa!=null&&(b.oa?b.Ek():b.Mn())})};_.G(_.gRl,_.yp);_.gRl.Ja=function(){return{service:{Uf:_.YIg}}};_.gRl.prototype.Ek=function(){this.Uf.isAvailable()&&(this.Uf.Ek(19),(new _.fRl).oa(),this.oa=!0)};_.gRl.prototype.Mn=function(){this.Uf.isAvailable()&&(this.Uf.Mn(19),(new _.fRl).oa(),this.oa=!1)};_.jq(_.zlb,_.gRl);
_.r();
_.p("qMBFFe");
_.W2l=function(a){_.yp.call(this,a.Ma);this.oa=0;this.Zo=a.service.viewport;this.Jh=a.service.window;this.Ea=a.service.TGc;this.fp=a.service.config;this.Ug=_.Yjc(this.Jh.get());this.document=this.Jh.get().document;this.Aa=_.Bj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.W2l,_.yp);_.W2l.Ja=function(){return{service:{viewport:_.iv,window:_.Gu,TGc:_.gRl,config:_.kv}}};
_.W2l.prototype.Ga=function(a){a=a===void 0?null:a;if(!_.It(this.fp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ip(b),b=this.Zo.getConfig().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ug.oa.scrollTop=this.oa+_.jz())}else this.Ug.oa.scrollTop=this.oa+_.jz()};_.W2l.prototype.Ek=function(){_.It(this.fp.oa())||this.Ea.Ek()};
_.W2l.prototype.Mn=function(){_.It(this.fp.oa())||this.Ea.Mn()};
_.X2l=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.It(a.fp.oa()))for(b?([c,d].forEach(function(e){return void _.Yo(e,"overscrollBehaviorY","")}),_.Yo(d,"overflow","")):([c,d].forEach(function(e){return void _.Yo(e,"overscrollBehaviorY","none")}),_.Yo(d,"overflow","hidden")),a=[].concat(_.Nh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Bj("z1Vi9d"),_.Bj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Yo(c,{visibility:b?"":"hidden"})};
_.jq(_.Alb,_.W2l);
_.W2l.prototype.Ga=function(){};
_.r();
_.iMe=function(a,b){this.open=a;this.close=b};_.G(_.iMe,_.W_d);
_.p("ZfBJ7b");
var s4l,t4l,u4l,v4l,w4l,x4l,y4l,z4l;_.ioc.prototype.yBa=_.ba(147,function(){_.Cz(this.state.Zf,"uvpcot")});_.Dz.prototype.yBa=_.ba(146,function(a){var b;(b=this.oa.get(a))==null||b.yBa()});s4l=function(a){return _.Gh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.bjc(a))!=null?d:a.getScope((0,_.Zic)(4));if(!e)throw Error("Me");b=c.call(b,e)}return b})};t4l=function(a){var b;return(b=a.gs)==null?void 0:_.F(b,11)};
u4l=function(a,b){typeof b!=="undefined"?a.state.Zf.Xx("uvphct",b):_.Cz(a.state.Zf,"uvphct");a.state.La=!0;a.state.Xa.resolve()};v4l=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Zf.Aa.startTime!=null&&!c.state.Ea)?c.state.Zf.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Zf.Aa.elapsedTime()):a.oa.delete(b)};w4l=function(a,b){return(a=a.oa.get(b))?_.jbd(a):1};x4l=function(a,b){return _.Pg(a,7,b)};
y4l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};z4l=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.Z7=function(a){_.Vh.call(this,a.Ma);var b=this;this.vdb=this.tGb=this.O$=this.bE=null;this.window=a.service.window.get();this.document=a.service.window.Bd();this.chrome=a.service.chrome;this.fp=a.service.config;this.RTa=a.service.oCa;this.FG=a.service.Mba;this.dN=a.service.gs;this.XE=a.service.o1;this.Eb=a.service.Ub;this.jR=a.service.jR;this.nta=a.model.mta;this.jha=a.service.Aob;this.He=a.service.He;this.Gi=a.service.KD;this.Cd=null;this.kd=a.service.rd;this.EN=a.service.qlb;this.Vo=a.service.stream;
this.Voa=a.service.Sib;this.Cm=a.service.Cm;this.bE=(new _.mp([this.document])).find("[jsname=Z9MBEf]").el();this.PEa=a.service.visualViewport;this.UR=a.service.ZO;this.yk=a.service.overlay;(this.Jka=_.qlc&&!this.He.C0())||_.Wd.listen(this.window.document.body,_.Apc,function(){b.bE&&b.jOa(b.bE)});_.F(this.fp.oa(),83)&&(A4l(this),y4l(this.PEa,function(){A4l(b)}));_.to(this,Promise.all([this.XZ(),this.YZ(),this.zWb()]))};_.G(_.Z7,_.Vh);
_.Z7.Ja=function(){return{service:{chrome:_.Gz,config:_.kv,Cm:_.Dz,o1:_.xU,gs:_.Nmc,Sib:_.SHl,oCa:_.Vic,Ub:_.Oy,rd:_.mz,jR:_.zjc,qlb:_.W2l,stream:_.djc,Aob:_.rbd,He:_.jv,window:_.Gu,visualViewport:_.qoe,KD:_.QG,Mba:_.$ic,ZO:_.R9c,overlay:_.zJ},model:{mta:_.oec}}};_.Z7.prototype.XZ=function(){return _.Gh(function(a){_.si(a)})};_.Z7.prototype.YZ=function(){return _.Gh(function(a){_.si(a)})};
_.Z7.prototype.zWb=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.bE?b.yield(B4l(a,C4l(a.bE)),3):b.yb(0);a.O$=b.Aa;_.si(b)})};_.Z7.prototype.OL=function(){return this.XE.OL(this.getRoot().el())};var C4l=function(a){a=new _.op(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.rp(a,"Z9MBEf").first());if(!a)throw Error("Rn");return a};_.Z7.prototype.I9a=function(a){var b=this.UR,c=a.data.Fk(),d=this.qG();a=a.data.Yk();_.S9c(b,c,d,a)};
_.Z7.prototype.HKc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,L,P,S,U,fa,na,oa,Ca,Ia,Ka,Ya,Na,ab,bb,fb;return _.Gh(function(db){switch(db.oa){case 1:c=a.data;b.vdb=c;if(c.La)return db.return();d=c.Ou||"";e=b.Vo.streams.get(d);g=((f=e)==null?void 0:f.Wi())||0;m=((h=e)==null?void 0:(l=h.qP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return db.yield(D4l(b),13);if(c.oa&&c.Ou)return db.yield(D4l(b),9);c.Pc&&_.Py(b.Eb,{Pc:c.Pc});y=_.Rh;if(b.Jka&&y){b.bE&&b.yk.close(y);db.yb(0);
break}if(!b.bE){db.yb(0);break}return db.yield(b.G0a(),0);case 9:return(B=c.Ea())&&b.Cm.xBa(B),b.Voa.reset(),db.yield(_.ejc(b.Vo,c.Ou),10);case 10:D=_.gjc(b.Vo,c.Ou,c.oa);if(!D.callback){_.lb(Error("Sn`"+c.Ou+"`"+c.oa));db.yb(0);break}L=D.callback.OS();b.Gi.qb(D.callback);return db.yield(E4l(b,b.nta.ij().getQuery()||"",c.oa,"vhid",{Qa:L,xe:(P=L.Cb())==null?void 0:P.Pd(_.Kg),Ch:D.callback,PTa:D.stream.OD()},c,n,q),12);case 12:b.Gi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.OD()==="regis"&&
_.Wd.broadcast(b.document,_.HUf,e.yd());db.yb(0);break;case 13:return(S=c.Ea())&&b.Cm.xBa(S),b.Voa.reset(),db.yield(F4l(b,c),14);case 14:U=db.Aa;if(!U.match){fa="Viewer";b.He.C0()?fa="Standalone Viewer":_.F((0,_.Jt)(),117)&&(fa="IU Viewer");oa=((na=U.scope)==null?void 0:na.payload().getType())||null;_.lb(Error("Tn`"+fa+"`"+v+"`"+w+"`"+oa));db.yb(0);break}Ca=U;Ia=Ca.scope;Ya=Ka=Ca.match;Na=Ya.gC;ab=Ya.result;bb=void 0;if((fb=ab.xe())==null?0:fb.hasExtension(_.xlb))bb=_.x(ab.xe().Pd(_.xlb),_.dt,1);
b.Gi.qb(bb);return db.yield(E4l(b,b.nta.ij().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:ab.xo(),clusterId:c.clusterId||Na.id(),b3c:U,xe:ab.xe(),PTa:Ia.id,Ch:bb},c,n,q),16);case 16:b.Gi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.si(db)}})};
_.Z7.prototype.G0a=function(){var a=this,b,c,d,e;return _.Gh(function(f){switch(f.oa){case 1:_.gtd(a.Gi);d=a.Jka?null:_.Xic(a.RTa,(c=(b=a.vdb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Voa,h=d.el();g.oa=h;e=_.Md(d.el(),d.el(),"sTFXNd")[0]}if(!a.bE){f.yb(2);break}_.Hh(f,3);return f.yield(a.jOa(a.bE),5);case 5:_.ui(f,4);break;case 3:_.Jh(f);case 4:_.Jj(a.bE),a.bE=null,a.O$=null,a.tGb=null;case 2:a.EN.Mn(),e&&_.It(a.fp.oa())&&e.focus(),_.si(f)}})};
var D4l=function(a){var b;return _.Gh(function(c){if(c.oa==1)return _.Hh(c,2),c.yield((b=a.O$)==null?void 0:b.cR(),4);if(c.oa!=2)return _.ui(c,0);_.Jh(c);_.si(c)})},F4l=function(a,b){var c,d;return _.Gh(function(e){if(e.oa==1)return e.yield(a.Rwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.Yic(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.Rwa=function(a){return a.Ga?(a=this.FG.Rwa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):s4l(this.FG)};_.Z7.prototype.qG=function(){var a=this.OL().width;var b=(_.It(this.fp.oa())?0:16)-32;return a+b};
var E4l=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,L,P,S,U,fa,na,oa,Ca,Ia,Ka,Ya,Na,ab,bb,fb,db,pb,qb;return _.Gh(function(wb){switch(wb.oa){case 1:return wb.yield(_.rd(_.Dka(_.ypb,void 0,a.hj())),2);case 2:return l=wb.Aa,m=a.nta.ij(),y=(w=(n=e)==null?void 0:(q=n.Ch)==null?void 0:(v=q.Fk())==null?void 0:_.zs(v))!=null?w:0,B=a.getRoot().ub(),D=a.kd.Ad(function(){return l.render({query:b,Y4c:c,sMc:d,PTa:e.PTa,clusterId:e.clusterId,RZ:m,fna:!e.b3c,PZc:a.getRoot().el().clientHeight,du:y,iMc:!0})},
{qd:f.qd||void 0,pN:_.Zdd()}),P=(L=f.Ea())?w4l(a.Cm,L):1,S=_.nbd(_.mbd(x4l(_.lbd(f.D6||a.D6(y,f.Ou)),t4l(a.dN)),g),h),wb.yield(_.tbd(a.jha,{Qa:e.Qa,F$:a.qG(),Ch:e.Ch,isActive:!0,ambientParams:S},{Pc:f.Pc||void 0,qd:f.qd||void 0,Bt:_.bed(f.Bt,P),pN:_.Zdd()}),3);case 3:U=wb.Aa;fa="";(na=U.querySelector("[aria-label]"))&&(fa=(oa=na.getAttribute("aria-label"))!=null?oa:"");fa.length===0&&f.Tn&&(Ca=f.Tn.querySelector("[alt], [aria-label]"))&&(fa=(Ka=(Ia=Ca.getAttribute("aria-label"))!=null?Ia:Ca.getAttribute("alt"))!=
null?Ka:"");fa.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",fa)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.TPa?U:null)Ya.style.visibility="hidden";Na=D.querySelector("[jsname=CGzTgf]");Na.appendChild(U);B.appendChild(D);L&&(v4l(a.Cm,L),a.Cm.oa.has(L),a.Cm.f2(L,Na));_.It(a.fp.oa())&&a.bE&&_.Yo(a.bE,"visibility","hidden");return wb.yield(B4l(a,C4l(D)),4);case 4:ab=wb.Aa;if(!ab)return bb=Error("Un"),_.lb(bb),wb.return();ab.JYa({element:f.Tn});a.tGb=
(pb=(fb=e.xe)==null?void 0:(db=fb.Dc())==null?void 0:_.x(db,_.f$c,24))!=null?pb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));qb=_.Rh;return a.Jka&&qb&&!a.yk.isOpen(qb)?(_.Yo(qb,"position","absolute"),wb.yield(a.yk.open(qb,G4l(a,f,D,L,U,Ya)),6)):wb.yield(a.gma(D,L,U,Ya),6);case 6:L&&a.Cm.yBa(L),_.Jj(a.bE),a.bE=D,a.O$=ab,a.Gi.Afa(),_.si(wb)}})},G4l=function(a,b,c,d,e,f){if(_.It(a.fp.oa())){var g=_.i5d(_.l5d(_.p5d(new _.o5d),125),[2]);b.Tn&&(g.qb=b.Tn);b=g}else b=_.l5d(new _.m5d,998);
return _.j5d(_.g5d(_.k5d(_.h5d(b,a.Yta.bind(a)),!0),1),new H4l(function(){return a.gma(c,d,e,f)},function(){return a.G0a()}))};_.Z7.prototype.Yta=function(a){if(a.eventType===0)return!0;if(!this.O$)throw Error("Vn");this.O$.JQa(5);return!1};_.Z7.prototype.handleResize=function(a){I4l(this,a)};
var A4l=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.se(a.getRoot().getData("bp"),0),c=a.PEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.lp(a.getRoot().el())&&z4l(a.PEa)<0&&(b=Math.abs(z4l(a.PEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.cxa=function(a){I4l(this,a)};_.Z7.prototype.yCc=function(){return this.O$};
var B4l=function(a,b){return _.Gh(function(c){return c.oa==1?c.yield(_.zp(a,b.el()),2):c.return(c.Aa)})};_.k=_.Z7.prototype;
_.k.gma=function(a,b,c,d){var e=this,f,g,h,l;return _.Gh(function(m){switch(m.oa){case 1:return m.yield(B4l(e,C4l(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Wn"),_.lb(g),m.return();e.EN.Ek();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Wd.broadcast(c,_.x_b);d.style.visibility="visible";f.aO.ub().style.visibility="visible";if((h=f.K8)==null?0:(l=h.ub())==null?0:l.style)f.K8.ub().style.visibility="visible";m.yb(3);break}return m.yield(f.Zoc(),3);case 3:return f.aZ(),e.vTa(),_.X2l(e.EN,
!1),m.yield(e.rOa(),5);case 5:if(b){var n=e.Cm,q=n.oa.get(b);(q==null?0:q.state.Zf.Aa.startTime!=null&&!q.state.La)?q.state.Zf.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&u4l(q,q.state.Ea):u4l(q)):n.oa.delete(b)}return m.yield(f.SQb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.si(m)}})};
_.k.jOa=function(a){var b=this,c,d,e;return _.Gh(function(f){switch(f.oa){case 1:return _.gtd(b.Gi),_.X2l(b.EN,!0),b.EN.Mn(),f.yield(B4l(b,C4l(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Xn"),_.lb(d),f.return();_.Wd.broadcast(b.document,_.Gcd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.vdb)==null?0:e.EUa)?f.yield(c.nOb(),4):f.yield(c.Yoc(),4);case 4:return c.JYa({element:null}),f.yield(b.kOa(),7);case 7:_.xp(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.si(f)}})};_.k.rOa=function(){return Promise.resolve()};_.k.kOa=function(){return Promise.resolve()};_.k.Ywa=function(a){I4l(this,a)};var I4l=function(a,b){(a=a.bE)&&_.Wd.broadcast(a,b.type,b.data)};_.Z7.prototype.DCa=function(){};_.Z7.prototype.vTa=function(){};_.Z7.prototype.D6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Dbd.includes(a)||_.Ebd.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.vTa});_.M(_.Z7.prototype,"zfeGSe",function(){return this.Ywa});
_.M(_.Z7.prototype,"o1YwPc",function(){return this.kOa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.rOa});_.M(_.Z7.prototype,"e73z6",function(){return this.yCc});_.M(_.Z7.prototype,"onf9S",function(){return this.cxa});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"mlmJSd",function(){return this.G0a});_.M(_.Z7.prototype,"zQYYb",function(){return this.HKc});_.M(_.Z7.prototype,"C6KsF",function(){return this.I9a});_.M(_.Z7.prototype,"ysU6pb",function(){return this.zWb});
_.M(_.Z7.prototype,"IaQd1e",function(){return this.YZ});_.M(_.Z7.prototype,"npAYtf",function(){return this.XZ});var H4l=function(a,b){_.iMe.call(this,a,b)};_.G(H4l,_.iMe);_.zu(_.Bpb,_.Z7);


_.Z7.prototype.XZ=function(){var a=this,b,c,d,e,f;return _.Gh(function(g){if(g.oa==1)return b=a,c=_.ie(_.Pab,a.hj()),g.yield(_.ie(_.Oab,a.hj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.X4=d.create(b.window,e,f);_.si(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.XZ});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.DCa=function(a){this.X4.DCa(a)};
_.Z7.prototype.cxa=function(){if(this.X4)this.X4.cxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Gi)==null||c.Afa()};_.M(_.Z7.prototype,"onf9S",function(){return this.cxa});_.Z7.prototype.rOa=function(){if(this.X4)return this.X4.gma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.rOa});_.Z7.prototype.kOa=function(){if(this.X4)return this.X4.jOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.kOa});_.Z7.prototype.Ywa=function(){this.X4.Ywa()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.Ywa});


_.r();
});
// Google Inc.
