MONGO_URI="mongodb+srv://ginevramaiorana2003:Lampo411@marvel.vtlvt.mongodb.net/marvel?retryWrites=true&w=majority&appName=marvel";
PUBLIC_KEY="af7b1b70227c7699019dc5b3310f327d";
PRIVATE_KEY="1389efde3a9d301441b69d6a53c1ae95e8b63520"; 
